<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="1691dp"
    android:viewportWidth="299.993"
    android:viewportHeight="202.733">
  <path
      android:fillColor="#FF000000"
      android:pathData="m277.007,202.645c-14.03,0 -22.35,-7.18 -22.987,-17.52h13.414c0,3.447 1.91,8.035 10.21,8.32 5.752,0 8.935,-3.446 8.935,-6.037 -0.637,-4.018 -5.752,-4.303 -10.846,-5.181 -5.752,-0.834 -10.209,-1.998 -13.414,-3.425 -4.457,-2.305 -7.026,-7.201 -7.026,-12.36 0,-9.2 7.684,-16.38 21.077,-16.38 12.778,0 21.077,6.61 21.691,16.665h-12.755c0,-2.57 -0.637,-6.894 -8.3,-6.894 -5.115,0 -8.298,0.856 -8.935,4.588 0,5.182 10.846,4.896 19.145,6.894 7.662,2.02 12.777,6.894 12.777,13.81 0,12.646 -10.209,17.52 -22.986,17.52m-244.446,-84.845 l44.042,-25.578 23.623,40.53h-59.366"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m125.174,201.12v-51.155"
      android:strokeWidth="12.887585"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m12.12,176.299c0,8.035 7.025,14.644 14.665,14.644 8.321,0 14.688,-6.609 14.688,-14.644 0,-7.75 -6.367,-14.644 -14.688,-14.644 -7.64,0 -14.665,6.894 -14.665,14.644m14.029,26.434c-14.03,0 -26.149,-11.79 -26.149,-26.434s12.12,-26.148 26.149,-26.148c5.752,0 10.867,1.449 15.324,4.588v-4.018h12.778v50.848h-12.777v-3.161c-3.82,2.876 -9.572,4.325 -15.324,4.325m170.464,-69.993 l-61.276,-106.877 44.041,-25.863 76.601,132.74m-185.131,43.559c0,8.035 6.39,14.644 14.688,14.644 7.64,0 14.688,-6.609 14.688,-14.644 0,-7.75 -7.048,-14.644 -14.688,-14.644 -8.299,0 -14.688,6.894 -14.688,14.644m14.051,26.434c-14.688,0 -26.17,-11.79 -26.17,-26.434s11.482,-26.148 26.17,-26.148c5.73,0 10.846,1.449 15.325,4.588v-21.538h12.756v68.368h-12.757v-3.161c-4.479,2.876 -9.594,4.325 -15.325,4.325m-0.628,-130.614 l44.678,-25.27 49.158,85.888h-46.61v12.646h-12.757v-12.646m172.976,13.044c-3.205,0 -6.388,-2.876 -6.388,-6.323s3.183,-6.323 6.388,-6.323c3.82,0 6.39,2.877 6.39,6.323s-2.57,6.324 -6.39,6.324m0,-11.768c-3.205,0 -5.115,2.568 -5.115,5.444s1.91,5.467 5.115,5.467c3.184,0 5.094,-2.59 5.094,-5.467s-1.91,-5.444 -5.094,-5.444"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m293.034,142.927 l-1.274,-2.876h-1.273v2.876h-0.966v-6.894h2.876c0.637,0 1.91,0.879 1.91,2.02s-0.637,1.713 -1.273,1.998l1.273,2.876m-2.547,-6.015h-1.273v2.283h1.273c1.274,0 1.274,-0.285 1.274,-1.142 0,-0.592 0,-1.141 -1.274,-1.141m-84.351,39.387c0,8.035 6.39,14.644 14.688,14.644 7.662,0 14.666,-6.609 14.666,-14.644 0,-7.75 -7.004,-14.644 -14.666,-14.644 -8.299,0 -14.688,6.894 -14.688,14.644m14.03,26.434c-14.666,0 -26.149,-11.79 -26.149,-26.434s11.483,-26.148 26.148,-26.148c5.753,0 10.868,1.449 15.325,4.588v-4.018h12.141v50.848h-12.14v-3.161c-4.458,2.876 -9.573,4.325 -15.326,4.325m-72.714,-26.434c0,8.035 7.025,14.644 14.687,14.644 8.3,0 14.688,-6.609 14.688,-14.644 0,-7.75 -6.389,-14.644 -14.688,-14.644 -7.662,0 -14.687,6.894 -14.687,14.644m29.375,-43.098h12.756v68.368h-12.756v-3.161c-3.842,2.876 -8.957,4.325 -14.688,4.325 -14.687,0 -26.807,-11.79 -26.807,-26.434s12.12,-26.148 26.807,-26.148c5.73,0 10.846,1.449 14.688,4.588z"/>
</vector>
