<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="50dp"
    android:viewportWidth="67"
    android:viewportHeight="50">
  <path
      android:pathData="M9.8323,37.2H10.8543V47H9.8323V37.2ZM3.7003,47H2.6643V37.2H3.7003V47ZM9.9303,42.478H3.5883V41.568H9.9303V42.478ZM16.9484,47.07C16.239,47.07 15.5997,46.9113 15.0304,46.594C14.4704,46.2673 14.027,45.824 13.7004,45.264C13.3737,44.6947 13.2104,44.046 13.2104,43.318C13.2104,42.5807 13.3737,41.932 13.7004,41.372C14.027,40.812 14.4704,40.3733 15.0304,40.056C15.5904,39.7387 16.2297,39.58 16.9484,39.58C17.6764,39.58 18.3204,39.7387 18.8804,40.056C19.4497,40.3733 19.893,40.812 20.2104,41.372C20.537,41.932 20.7004,42.5807 20.7004,43.318C20.7004,44.046 20.537,44.6947 20.2104,45.264C19.893,45.824 19.4497,46.2673 18.8804,46.594C18.311,46.9113 17.667,47.07 16.9484,47.07ZM16.9484,46.188C17.4804,46.188 17.9517,46.0713 18.3624,45.838C18.773,45.5953 19.095,45.2593 19.3284,44.83C19.571,44.3913 19.6924,43.8873 19.6924,43.318C19.6924,42.7393 19.571,42.2353 19.3284,41.806C19.095,41.3767 18.773,41.0453 18.3624,40.812C17.9517,40.5693 17.485,40.448 16.9624,40.448C16.4397,40.448 15.973,40.5693 15.5624,40.812C15.1517,41.0453 14.825,41.3767 14.5824,41.806C14.3397,42.2353 14.2184,42.7393 14.2184,43.318C14.2184,43.8873 14.3397,44.3913 14.5824,44.83C14.825,45.2593 15.1517,45.5953 15.5624,45.838C15.973,46.0713 16.435,46.188 16.9484,46.188ZM22.8247,47V39.65H26.0727C26.9034,39.65 27.5567,39.8087 28.0327,40.126C28.5181,40.4433 28.7607,40.91 28.7607,41.526C28.7607,42.1233 28.5321,42.5853 28.0747,42.912C27.6174,43.2293 27.0154,43.388 26.2687,43.388L26.4647,43.094C27.3421,43.094 27.9861,43.2573 28.3967,43.584C28.8074,43.9107 29.0127,44.382 29.0127,44.998C29.0127,45.6327 28.7794,46.1273 28.3127,46.482C27.8554,46.8273 27.1414,47 26.1707,47H22.8247ZM23.7907,46.216H26.1287C26.7541,46.216 27.2254,46.118 27.5427,45.922C27.8694,45.7167 28.0327,45.39 28.0327,44.942C28.0327,44.494 27.8881,44.1673 27.5987,43.962C27.3094,43.7567 26.8521,43.654 26.2267,43.654H23.7907V46.216ZM23.7907,42.912H26.0027C26.5721,42.912 27.0061,42.8047 27.3047,42.59C27.6127,42.3753 27.7667,42.0627 27.7667,41.652C27.7667,41.2413 27.6127,40.9333 27.3047,40.728C27.0061,40.5227 26.5721,40.42 26.0027,40.42H23.7907V42.912ZM31.3423,47V39.65H32.3363V45.488L37.2503,39.65H38.1323V47H37.1383V41.148L32.2383,47H31.3423ZM40.981,47V39.65H41.975V42.898H46.609V39.65H47.603V47H46.609V43.752H41.975V47H40.981ZM55.8183,47L52.7943,43.36L53.6203,42.87L56.9943,47H55.8183ZM50.4283,47V39.65H51.4223V47H50.4283ZM51.1143,43.724V42.87H53.4803V43.724H51.1143ZM53.7043,43.43L52.7803,43.29L55.7063,39.65H56.7843L53.7043,43.43ZM58.563,47V39.65H59.557V45.488L64.471,39.65H65.353V47H64.359V41.148L59.459,47H58.563Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M33.0489,2.9271C33.3483,2.0057 34.6517,2.0057 34.9511,2.9271L37.8167,11.7467C37.9506,12.1587 38.3346,12.4377 38.7678,12.4377H48.0413C49.0101,12.4377 49.4128,13.6773 48.6291,14.2467L41.1267,19.6976C40.7762,19.9522 40.6295,20.4036 40.7634,20.8156L43.6291,29.6353C43.9284,30.5566 42.874,31.3227 42.0902,30.7533L34.5878,25.3024C34.2373,25.0478 33.7627,25.0478 33.4122,25.3024L25.9098,30.7533C25.1261,31.3227 24.0716,30.5566 24.3709,29.6353L27.2366,20.8156C27.3705,20.4036 27.2238,19.9522 26.8733,19.6976L19.3709,14.2467C18.5872,13.6773 18.9899,12.4377 19.9587,12.4377H29.2322C29.6654,12.4377 30.0494,12.1587 30.1833,11.7467L33.0489,2.9271Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34,4L37.0689,13.5491H47L38.9656,19.4508L42.0344,29L34,23.0983L25.9656,29L29.0344,19.4508L21,13.5491H30.9311L34,4Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M18,15L37,15A2,2 0,0 1,39 17L39,26A2,2 0,0 1,37 28L18,28A2,2 0,0 1,16 26L16,17A2,2 0,0 1,18 15z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M42.838,20.0808C43.7326,20.8763 43.7326,22.2743 42.838,23.0698L37.6645,27.6704C37.0197,28.2439 36,27.7861 36,26.9231V16.2275C36,15.3645 37.0197,14.9067 37.6645,15.4802L42.838,20.0808Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M41.0896,19.9478C42.0747,20.7482 42.0747,22.2518 41.0896,23.0522L36.6306,26.6751C35.9771,27.2061 35,26.7411 35,25.899V17.101C35,16.2589 35.9771,15.7939 36.6306,16.3249L41.0896,19.9478Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19,16L36,16A2,2 0,0 1,38 18L38,25A2,2 0,0 1,36 27L19,27A2,2 0,0 1,17 25L17,18A2,2 0,0 1,19 16z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M21.8354,23V19.5H22.5054L24.5704,22.02H24.2454V19.5H25.0454V23H24.3804L22.3104,20.48H22.6354V23H21.8354ZM26.6185,20.91H28.3035V21.54H26.6185V20.91ZM26.6785,22.35H28.5835V23H25.8735V19.5H28.5185V20.15H26.6785V22.35ZM30.0192,23L28.8742,19.5H29.7142L30.7092,22.6H30.2892L31.3292,19.5H32.0792L33.0792,22.6H32.6742L33.6942,19.5H34.4692L33.3242,23H32.4542L31.5692,20.28H31.7992L30.8892,23H30.0192Z"
      android:fillColor="#EAEAEA"/>
</vector>
