<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="86dp"
    android:height="49dp"
    android:viewportWidth="86"
    android:viewportHeight="49">
  <path
      android:pathData="M2.0061,46V36.2H4.2601V42.584L8.9361,36.2H11.0641V46H8.8241V39.63L4.1481,46H2.0061ZM15.8841,46.14C16.5935,46.14 17.2281,46.0467 17.7881,45.86C18.3575,45.664 18.8055,45.3887 19.1321,45.034C19.4681,44.67 19.6361,44.2453 19.6361,43.76C19.6361,43.1907 19.3981,42.7427 18.9221,42.416C18.4461,42.08 17.7928,41.912 16.9621,41.912L16.9061,42.346C17.3821,42.346 17.8115,42.2667 18.1941,42.108C18.5768,41.94 18.8755,41.7113 19.0901,41.422C19.3141,41.1327 19.4261,40.806 19.4261,40.442C19.4261,39.9847 19.2628,39.5973 18.9361,39.28C18.6188,38.9627 18.1801,38.72 17.6201,38.552C17.0601,38.384 16.4301,38.3093 15.7301,38.328C15.2541,38.3373 14.7735,38.4027 14.2881,38.524C13.8028,38.6453 13.3128,38.8087 12.8181,39.014L13.3501,40.526C13.7701,40.358 14.1808,40.232 14.5821,40.148C14.9835,40.0547 15.3708,40.008 15.7441,40.008C16.0708,40.008 16.3415,40.0407 16.5561,40.106C16.7708,40.162 16.9341,40.246 17.0461,40.358C17.1581,40.47 17.2141,40.6053 17.2141,40.764C17.2141,40.9133 17.1675,41.044 17.0741,41.156C16.9901,41.2587 16.8595,41.338 16.6821,41.394C16.5048,41.45 16.2901,41.478 16.0381,41.478H14.6801V42.836H16.2201C16.6121,42.836 16.9108,42.9013 17.1161,43.032C17.3215,43.1533 17.4241,43.3353 17.4241,43.578C17.4241,43.7647 17.3588,43.9233 17.2281,44.054C17.0975,44.1847 16.9061,44.2873 16.6541,44.362C16.4115,44.4273 16.1221,44.46 15.7861,44.46C15.3195,44.46 14.8575,44.4133 14.4001,44.32C13.9521,44.2173 13.5368,44.0727 13.1541,43.886L12.5661,45.412C13.0515,45.6547 13.5788,45.8367 14.1481,45.958C14.7268,46.0793 15.3055,46.14 15.8841,46.14ZM24.9355,46.168C24.3195,46.168 23.7595,46.0793 23.2555,45.902C22.7515,45.7153 22.3128,45.4307 21.9395,45.048C21.5755,44.656 21.2908,44.1567 21.0855,43.55C20.8895,42.9433 20.7915,42.22 20.7915,41.38C20.7915,40.7827 20.8428,40.2367 20.9455,39.742C21.0481,39.2473 21.2021,38.7993 21.4075,38.398C21.6128,37.9873 21.8741,37.628 22.1915,37.32C22.5181,37.0027 22.8961,36.7413 23.3255,36.536C23.7641,36.3213 24.2588,36.158 24.8095,36.046L28.3935,35.332L28.6875,37.208L25.5235,37.838C25.3368,37.8753 25.1221,37.9267 24.8795,37.992C24.6461,38.048 24.4081,38.1367 24.1655,38.258C23.9321,38.3793 23.7128,38.552 23.5075,38.776C23.3115,38.9907 23.1528,39.2753 23.0315,39.63C22.9101,39.9753 22.8495,40.4047 22.8495,40.918C22.8495,41.0767 22.8541,41.198 22.8635,41.282C22.8821,41.366 22.8961,41.4547 22.9055,41.548C22.9241,41.6413 22.9335,41.786 22.9335,41.982L22.2335,41.296C22.4388,40.8573 22.7001,40.484 23.0175,40.176C23.3441,39.868 23.7175,39.6347 24.1375,39.476C24.5668,39.308 25.0428,39.224 25.5655,39.224C26.2748,39.224 26.8955,39.3687 27.4275,39.658C27.9688,39.938 28.3888,40.3347 28.6875,40.848C28.9861,41.3613 29.1355,41.9447 29.1355,42.598C29.1355,43.3073 28.9581,43.9327 28.6035,44.474C28.2488,45.006 27.7541,45.4213 27.1195,45.72C26.4941,46.0187 25.7661,46.168 24.9355,46.168ZM25.0475,44.474C25.4115,44.474 25.7335,44.3947 26.0135,44.236C26.2935,44.068 26.5081,43.8487 26.6575,43.578C26.8161,43.298 26.8955,42.9853 26.8955,42.64C26.8955,42.304 26.8161,42.0053 26.6575,41.744C26.5081,41.4827 26.2935,41.2773 26.0135,41.128C25.7335,40.9787 25.4068,40.904 25.0335,40.904C24.6695,40.904 24.3428,40.9787 24.0535,41.128C23.7641,41.268 23.5401,41.464 23.3815,41.716C23.2228,41.968 23.1435,42.262 23.1435,42.598C23.1435,42.9433 23.2228,43.2607 23.3815,43.55C23.5495,43.83 23.7735,44.054 24.0535,44.222C24.3428,44.39 24.6741,44.474 25.0475,44.474ZM35.0554,46.112C34.4207,46.112 33.8654,45.972 33.3894,45.692C32.9134,45.412 32.54,44.9873 32.2694,44.418C32.008,43.8393 31.8774,43.1113 31.8774,42.234C31.8774,41.3473 32.0034,40.6193 32.2554,40.05C32.5074,39.4807 32.8714,39.056 33.3474,38.776C33.8234,38.496 34.3927,38.356 35.0554,38.356C35.7647,38.356 36.3994,38.5193 36.9594,38.846C37.5287,39.1633 37.9767,39.6113 38.3034,40.19C38.6394,40.7687 38.8074,41.45 38.8074,42.234C38.8074,43.0273 38.6394,43.7133 38.3034,44.292C37.9767,44.8707 37.5287,45.3187 36.9594,45.636C36.3994,45.9533 35.7647,46.112 35.0554,46.112ZM30.6034,48.716V38.468H32.6894V40.008L32.6474,42.248L32.7874,44.474V48.716H30.6034ZM34.6774,44.32C35.0414,44.32 35.3634,44.236 35.6434,44.068C35.9327,43.9 36.1614,43.662 36.3294,43.354C36.5067,43.0367 36.5954,42.6633 36.5954,42.234C36.5954,41.7953 36.5067,41.422 36.3294,41.114C36.1614,40.806 35.9327,40.568 35.6434,40.4C35.3634,40.232 35.0414,40.148 34.6774,40.148C34.3134,40.148 33.9867,40.232 33.6974,40.4C33.408,40.568 33.1794,40.806 33.0114,41.114C32.8434,41.422 32.7594,41.7953 32.7594,42.234C32.7594,42.6633 32.8434,43.0367 33.0114,43.354C33.1794,43.662 33.408,43.9 33.6974,44.068C33.9867,44.236 34.3134,44.32 34.6774,44.32ZM44.723,46V44.53L44.583,44.208V41.576C44.583,41.1093 44.4384,40.7453 44.149,40.484C43.869,40.2227 43.435,40.092 42.847,40.092C42.4457,40.092 42.049,40.1573 41.657,40.288C41.2744,40.4093 40.9477,40.5773 40.677,40.792L39.893,39.266C40.3037,38.9767 40.7984,38.7527 41.377,38.594C41.9557,38.4353 42.5437,38.356 43.141,38.356C44.289,38.356 45.1804,38.6267 45.815,39.168C46.4497,39.7093 46.767,40.554 46.767,41.702V46H44.723ZM42.427,46.112C41.839,46.112 41.335,46.014 40.915,45.818C40.495,45.6127 40.173,45.3373 39.949,44.992C39.725,44.6467 39.613,44.2593 39.613,43.83C39.613,43.382 39.7204,42.99 39.935,42.654C40.159,42.318 40.509,42.0567 40.985,41.87C41.461,41.674 42.0817,41.576 42.847,41.576H44.849V42.85H43.085C42.5717,42.85 42.217,42.934 42.021,43.102C41.8344,43.27 41.741,43.48 41.741,43.732C41.741,44.012 41.8484,44.236 42.063,44.404C42.287,44.5627 42.5904,44.642 42.973,44.642C43.337,44.642 43.6637,44.558 43.953,44.39C44.2424,44.2127 44.4524,43.956 44.583,43.62L44.919,44.628C44.7604,45.1133 44.471,45.482 44.051,45.734C43.631,45.986 43.0897,46.112 42.427,46.112ZM48.6643,46V38.468H50.8343V41.408H54.1103V38.468H56.2943V46H54.1103V43.186H50.8343V46H48.6643ZM58.385,46V38.468H60.555V41.408H63.831V38.468H66.015V46H63.831V43.186H60.555V46H58.385ZM71.6337,46.112C70.831,46.112 70.117,45.944 69.4917,45.608C68.8757,45.272 68.3857,44.8147 68.0217,44.236C67.667,43.648 67.4897,42.9807 67.4897,42.234C67.4897,41.478 67.667,40.8107 68.0217,40.232C68.3857,39.644 68.8757,39.1867 69.4917,38.86C70.117,38.524 70.831,38.356 71.6337,38.356C72.427,38.356 73.1363,38.524 73.7617,38.86C74.387,39.1867 74.877,39.6393 75.2317,40.218C75.5863,40.7967 75.7637,41.4687 75.7637,42.234C75.7637,42.9807 75.5863,43.648 75.2317,44.236C74.877,44.8147 74.387,45.272 73.7617,45.608C73.1363,45.944 72.427,46.112 71.6337,46.112ZM71.6337,44.32C71.9977,44.32 72.3243,44.236 72.6137,44.068C72.903,43.9 73.1317,43.662 73.2997,43.354C73.4677,43.0367 73.5517,42.6633 73.5517,42.234C73.5517,41.7953 73.4677,41.422 73.2997,41.114C73.1317,40.806 72.903,40.568 72.6137,40.4C72.3243,40.232 71.9977,40.148 71.6337,40.148C71.2697,40.148 70.943,40.232 70.6537,40.4C70.3643,40.568 70.131,40.806 69.9537,41.114C69.7857,41.422 69.7017,41.7953 69.7017,42.234C69.7017,42.6633 69.7857,43.0367 69.9537,43.354C70.131,43.662 70.3643,43.9 70.6537,44.068C70.943,44.236 71.2697,44.32 71.6337,44.32ZM80.9478,46.112C80.0892,46.112 79.3332,45.944 78.6798,45.608C78.0358,45.272 77.5365,44.8147 77.1818,44.236C76.8272,43.648 76.6498,42.9807 76.6498,42.234C76.6498,41.478 76.8225,40.8107 77.1678,40.232C77.5225,39.644 78.0032,39.1867 78.6098,38.86C79.2165,38.524 79.9025,38.356 80.6678,38.356C81.4052,38.356 82.0678,38.5147 82.6558,38.832C83.2532,39.14 83.7245,39.588 84.0698,40.176C84.4152,40.7547 84.5878,41.45 84.5878,42.262C84.5878,42.346 84.5832,42.444 84.5738,42.556C84.5645,42.6587 84.5552,42.7567 84.5458,42.85H78.4278V41.576H83.3978L82.5578,41.954C82.5578,41.562 82.4785,41.2213 82.3198,40.932C82.1612,40.6427 81.9418,40.4187 81.6618,40.26C81.3818,40.092 81.0552,40.008 80.6818,40.008C80.3085,40.008 79.9772,40.092 79.6878,40.26C79.4078,40.4187 79.1885,40.6473 79.0298,40.946C78.8712,41.2353 78.7918,41.5807 78.7918,41.982V42.318C78.7918,42.7287 78.8805,43.0927 79.0578,43.41C79.2445,43.718 79.5012,43.956 79.8278,44.124C80.1638,44.2827 80.5558,44.362 81.0038,44.362C81.4052,44.362 81.7552,44.3013 82.0538,44.18C82.3618,44.0587 82.6418,43.8767 82.8938,43.634L84.0558,44.894C83.7105,45.286 83.2765,45.5893 82.7538,45.804C82.2312,46.0093 81.6292,46.112 80.9478,46.112Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M42.0489,2.9271C42.3483,2.0057 43.6517,2.0057 43.9511,2.9271L46.8167,11.7467C46.9506,12.1587 47.3346,12.4377 47.7678,12.4377H57.0413C58.0101,12.4377 58.4128,13.6773 57.6291,14.2467L50.1267,19.6976C49.7762,19.9522 49.6295,20.4036 49.7634,20.8156L52.6291,29.6353C52.9284,30.5566 51.874,31.3227 51.0902,30.7533L43.5878,25.3024C43.2373,25.0478 42.7627,25.0478 42.4122,25.3024L34.9098,30.7533C34.1261,31.3227 33.0716,30.5566 33.3709,29.6353L36.2366,20.8156C36.3705,20.4036 36.2238,19.9522 35.8733,19.6976L28.3709,14.2467C27.5872,13.6773 27.9899,12.4377 28.9587,12.4377H38.2322C38.6654,12.4377 39.0494,12.1587 39.1833,11.7467L42.0489,2.9271Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M43,4L46.0689,13.5491H56L47.9656,19.4508L51.0344,29L43,23.0983L34.9656,29L38.0344,19.4508L30,13.5491H39.9311L43,4Z"
      android:fillColor="#000000"/>
</vector>
