<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="166dp"
    android:height="41dp"
    android:viewportWidth="166"
    android:viewportHeight="41">
  <path
      android:pathData="M6,0L160,0A6,6 0,0 1,166 6L166,35A6,6 0,0 1,160 41L6,41A6,6 0,0 1,0 35L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#454A4C"/>
  <path
      android:pathData="M44.454,27V13H54.694V14.26H45.914V18.84H50.494C52.147,18.84 53.4,19.18 54.254,19.86C55.12,20.527 55.554,21.513 55.554,22.82C55.554,24.167 55.087,25.2 54.154,25.92C53.234,26.64 51.907,27 50.174,27H44.454ZM45.914,25.82H50.154C51.447,25.82 52.42,25.573 53.074,25.08C53.74,24.573 54.074,23.84 54.074,22.88C54.074,20.973 52.767,20.02 50.154,20.02H45.914V25.82ZM64.046,27.1C63.139,27.1 62.319,26.893 61.585,26.48C60.852,26.053 60.265,25.447 59.826,24.66C59.399,23.86 59.186,22.887 59.186,21.74C59.186,20.593 59.399,19.627 59.826,18.84C60.252,18.04 60.832,17.433 61.565,17.02C62.299,16.607 63.125,16.4 64.046,16.4C65.046,16.4 65.939,16.627 66.726,17.08C67.525,17.52 68.152,18.147 68.605,18.96C69.059,19.76 69.285,20.687 69.285,21.74C69.285,22.807 69.059,23.74 68.605,24.54C68.152,25.34 67.525,25.967 66.726,26.42C65.939,26.873 65.046,27.1 64.046,27.1ZM58.625,30.88V16.5H59.986V19.66L59.846,21.76L60.046,23.88V30.88H58.625ZM63.945,25.84C64.692,25.84 65.359,25.673 65.946,25.34C66.532,24.993 66.999,24.513 67.345,23.9C67.692,23.273 67.866,22.553 67.866,21.74C67.866,20.927 67.692,20.213 67.345,19.6C66.999,18.987 66.532,18.507 65.946,18.16C65.359,17.813 64.692,17.64 63.945,17.64C63.199,17.64 62.526,17.813 61.925,18.16C61.339,18.507 60.872,18.987 60.526,19.6C60.192,20.213 60.026,20.927 60.026,21.74C60.026,22.553 60.192,23.273 60.526,23.9C60.872,24.513 61.339,24.993 61.925,25.34C62.526,25.673 63.199,25.84 63.945,25.84ZM76.836,27.1C75.743,27.1 74.783,26.873 73.956,26.42C73.13,25.953 72.483,25.32 72.016,24.52C71.55,23.707 71.316,22.78 71.316,21.74C71.316,20.7 71.536,19.78 71.976,18.98C72.43,18.18 73.043,17.553 73.816,17.1C74.603,16.633 75.483,16.4 76.456,16.4C77.443,16.4 78.316,16.627 79.076,17.08C79.85,17.52 80.456,18.147 80.896,18.96C81.336,19.76 81.556,20.687 81.556,21.74C81.556,21.807 81.55,21.88 81.536,21.96C81.536,22.027 81.536,22.1 81.536,22.18H72.396V21.12H80.776L80.216,21.54C80.216,20.78 80.05,20.107 79.716,19.52C79.396,18.92 78.956,18.453 78.396,18.12C77.836,17.787 77.19,17.62 76.456,17.62C75.736,17.62 75.09,17.787 74.516,18.12C73.943,18.453 73.496,18.92 73.176,19.52C72.856,20.12 72.696,20.807 72.696,21.58V21.8C72.696,22.6 72.87,23.307 73.216,23.92C73.576,24.52 74.07,24.993 74.696,25.34C75.336,25.673 76.063,25.84 76.876,25.84C77.516,25.84 78.11,25.727 78.656,25.5C79.216,25.273 79.696,24.927 80.096,24.46L80.896,25.38C80.43,25.94 79.843,26.367 79.136,26.66C78.443,26.953 77.676,27.1 76.836,27.1ZM84.7,27V16.5H86.12V21.14H92.74V16.5H94.16V27H92.74V22.36H86.12V27H84.7ZM105.396,26.32V17.74H100.336L100.216,20.08C100.189,20.787 100.142,21.48 100.076,22.16C100.022,22.84 99.922,23.467 99.776,24.04C99.642,24.6 99.449,25.06 99.196,25.42C98.942,25.767 98.616,25.967 98.216,26.02L96.796,25.76C97.209,25.773 97.549,25.627 97.816,25.32C98.082,25 98.289,24.567 98.436,24.02C98.582,23.473 98.689,22.853 98.756,22.16C98.822,21.453 98.876,20.733 98.916,20L99.056,16.5H106.816V26.32H105.396ZM96.356,29.54V25.76H108.456V29.54H107.116V27H97.696V29.54H96.356ZM121.463,27V16.5H122.883V27H121.463ZM115.643,20.2C116.963,20.213 117.97,20.507 118.663,21.08C119.356,21.653 119.703,22.48 119.703,23.56C119.703,24.68 119.33,25.54 118.583,26.14C117.836,26.74 116.77,27.033 115.383,27.02L111.223,27V16.5H112.643V20.16L115.643,20.2ZM115.283,25.94C116.27,25.953 117.01,25.76 117.503,25.36C118.01,24.947 118.263,24.347 118.263,23.56C118.263,22.773 118.016,22.2 117.523,21.84C117.03,21.467 116.283,21.273 115.283,21.26L112.643,21.22V25.9L115.283,25.94Z"
      android:fillColor="#000000"/>
</vector>
