<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="552dp"
    android:viewportWidth="111.8"
    android:viewportHeight="24.7">
  <path
      android:pathData="M0,24.2L0,0h8.9c2.1,0 3.7,0.6 4.9,1.7s1.8,2.6 1.8,4.3c0,2.8 -1.4,4.6 -4.1,5.6v0.1c1.4,0.3 2.5,1.1 3.4,2.2s1.3,2.4 1.3,3.9c0,4.3 -2.9,6.5 -8.8,6.5L0,24.3v-0.1zM2.7,12.6v9.3h5c3.9,0 5.9,-1.5 5.9,-4.4 0,-1.5 -0.6,-2.7 -1.7,-3.6s-2.7,-1.3 -4.6,-1.3L2.7,12.6zM2.7,2.2v8.1h4.7c1.9,0 3.3,-0.4 4.3,-1.3 0.9,-0.7 1.3,-1.7 1.3,-2.8 0,-2.7 -1.5,-4 -4.6,-4L2.7,2.2zM32.5,19.5l1.9,1c-0.7,1.3 -1.5,2.2 -2.3,2.8 -1.2,0.8 -2.7,1.3 -4.4,1.3 -2.1,0 -3.9,-0.7 -5.2,-2.1 -1.6,-1.6 -2.3,-3.9 -2.3,-6.9 0,-2.8 0.6,-5 1.9,-6.6s3,-2.4 5.2,-2.4c1.9,0 3.5,0.6 4.7,1.9 1.3,1.4 1.9,3.4 1.9,6v1.6L22.5,16.1c0,1.9 0.5,3.5 1.5,4.7s2.2,1.8 3.7,1.8c2.1,-0.2 3.7,-1.2 4.8,-3.1zM22.5,13.8h8.9c0,-1.6 -0.4,-2.9 -1.1,-3.9s-1.8,-1.5 -3,-1.5c-1.4,0 -2.5,0.5 -3.3,1.4 -0.9,1.1 -1.3,2.4 -1.5,4zM37.8,24.2L37.8,6.7h2.4v3.5h0.1c0.7,-1.3 1.5,-2.2 2.2,-2.7 0.9,-0.6 2.1,-1 3.4,-1v2.4c-1.4,0 -2.6,0.5 -3.5,1.5 -0.8,0.9 -1.6,2.2 -2.2,4.1v9.7h-2.4zM47.5,21.2l1.9,-1.4c1.3,1.8 2.9,2.7 5,2.7 1.2,0 2.2,-0.3 2.8,-0.9 0.6,-0.5 0.9,-1.2 0.9,-2 0,-1.2 -0.9,-2.1 -2.7,-2.7 -1.6,-0.6 -3.3,-1.1 -4.9,-1.7 -1.8,-0.9 -2.6,-2.2 -2.5,-4 0,-1.5 0.6,-2.7 1.6,-3.5s2.4,-1.2 4.1,-1.2c1.1,0 2.3,0.3 3.4,0.9 1.1,0.6 2,1.3 2.6,2.2L58,11.1c-1.3,-1.6 -2.8,-2.4 -4.5,-2.4 -2.1,0 -3.1,0.9 -3.1,2.6 0,1 0.9,1.8 2.6,2.4 3.1,1 4.7,1.6 4.9,1.7 1.7,1 2.6,2.4 2.6,4.2 0,1.6 -0.6,2.9 -1.9,3.8 -1.1,0.8 -2.5,1.3 -4.2,1.3 -3,-0.2 -5.3,-1.3 -6.9,-3.5zM64.5,0h2.4v9.1h0.1c1.6,-1.8 3.3,-2.7 5.2,-2.7 1.4,0 2.6,0.4 3.5,1.1 1,0.9 1.5,2.2 1.5,4v12.7h-2.4L74.8,11.6c0,-2.1 -0.9,-3.1 -2.8,-3.1 -1.7,0 -3.3,0.9 -5,2.6v13h-2.4L64.5,0zM83,24.2L83,0h2.4v15.6l7.1,-8.9h2.9l-5.1,6.5 5.8,11h-2.9l-4.6,-8.9 -3.2,3.6v5.3zM101,11.2l-2.1,-1.1c1.4,-2.5 3.5,-3.7 6.5,-3.7 1.7,0 3.1,0.4 4.1,1.2 1.3,0.9 1.9,2.3 1.9,4.1v8.8c0,1.5 0.1,2.7 0.4,3.8h-2.5l-0.3,-2.4c-1.7,1.8 -3.6,2.8 -5.8,2.8 -1.4,0 -2.6,-0.4 -3.5,-1.2 -1,-0.9 -1.5,-2.1 -1.5,-3.6 0,-1.9 0.8,-3.4 2.4,-4.5s4.4,-2 8.2,-2.6v-1.1c0,-2.1 -1.2,-3.2 -3.6,-3.2 -2,0 -3.5,0.9 -4.2,2.7zM109,19.5v-4.8c-5.5,1 -8.2,2.6 -8.2,5 0,0.8 0.3,1.4 0.9,1.9s1.3,0.8 2,0.8c0.8,0 1.8,-0.3 2.8,-0.8 0.9,-0.5 1.8,-1.2 2.5,-2.1z"
      android:fillColor="#1d1d1b"/>
</vector>
