<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59dp"
    android:height="50dp"
    android:viewportWidth="59"
    android:viewportHeight="50">
  <path
      android:pathData="M1.7384,47V37.2H8.9064V38.082H2.7604V41.288H5.9664C7.1237,41.288 8.001,41.526 8.5984,42.002C9.205,42.4687 9.5084,43.1593 9.5084,44.074C9.5084,45.0167 9.1817,45.74 8.5284,46.244C7.8844,46.748 6.9557,47 5.7424,47H1.7384ZM2.7604,46.174H5.7284C6.6337,46.174 7.315,46.0013 7.7724,45.656C8.239,45.3013 8.4724,44.788 8.4724,44.116C8.4724,42.7813 7.5577,42.114 5.7284,42.114H2.7604V46.174ZM15.4526,47.07C14.8179,47.07 14.2439,46.9253 13.7306,46.636C13.2172,46.3373 12.8066,45.9127 12.4986,45.362C12.1999,44.802 12.0506,44.1207 12.0506,43.318C12.0506,42.5153 12.1999,41.8387 12.4986,41.288C12.7972,40.728 13.2032,40.3033 13.7166,40.014C14.2299,39.7247 14.8086,39.58 15.4526,39.58C16.1526,39.58 16.7779,39.7387 17.3286,40.056C17.8886,40.364 18.3272,40.8027 18.6446,41.372C18.9619,41.932 19.1206,42.5807 19.1206,43.318C19.1206,44.0647 18.9619,44.718 18.6446,45.278C18.3272,45.838 17.8886,46.2767 17.3286,46.594C16.7779,46.9113 16.1526,47.07 15.4526,47.07ZM11.6586,49.716V39.65H12.6106V41.862L12.5126,43.332L12.6526,44.816V49.716H11.6586ZM15.3826,46.188C15.9052,46.188 16.3719,46.0713 16.7826,45.838C17.1932,45.5953 17.5199,45.2593 17.7626,44.83C18.0052,44.3913 18.1266,43.8873 18.1266,43.318C18.1266,42.7487 18.0052,42.2493 17.7626,41.82C17.5199,41.3907 17.1932,41.0547 16.7826,40.812C16.3719,40.5693 15.9052,40.448 15.3826,40.448C14.8599,40.448 14.3886,40.5693 13.9686,40.812C13.5579,41.0547 13.2312,41.3907 12.9886,41.82C12.7552,42.2493 12.6386,42.7487 12.6386,43.318C12.6386,43.8873 12.7552,44.3913 12.9886,44.83C13.2312,45.2593 13.5579,45.5953 13.9686,45.838C14.3886,46.0713 14.8599,46.188 15.3826,46.188ZM24.4062,47.07C23.6409,47.07 22.9689,46.9113 22.3902,46.594C21.8115,46.2673 21.3589,45.824 21.0322,45.264C20.7055,44.6947 20.5422,44.046 20.5422,43.318C20.5422,42.59 20.6962,41.946 21.0042,41.386C21.3215,40.826 21.7509,40.3873 22.2922,40.07C22.8429,39.7433 23.4589,39.58 24.1402,39.58C24.8309,39.58 25.4422,39.7387 25.9742,40.056C26.5156,40.364 26.9402,40.8027 27.2482,41.372C27.5562,41.932 27.7102,42.5807 27.7102,43.318C27.7102,43.3647 27.7056,43.416 27.6962,43.472C27.6962,43.5187 27.6962,43.57 27.6962,43.626H21.2982V42.884H27.1642L26.7722,43.178C26.7722,42.646 26.6556,42.1747 26.4222,41.764C26.1982,41.344 25.8902,41.0173 25.4982,40.784C25.1062,40.5507 24.6536,40.434 24.1402,40.434C23.6362,40.434 23.1836,40.5507 22.7822,40.784C22.3809,41.0173 22.0682,41.344 21.8442,41.764C21.6202,42.184 21.5082,42.6647 21.5082,43.206V43.36C21.5082,43.92 21.6295,44.4147 21.8722,44.844C22.1242,45.264 22.4695,45.5953 22.9082,45.838C23.3562,46.0713 23.8649,46.188 24.4342,46.188C24.8822,46.188 25.2976,46.1087 25.6802,45.95C26.0722,45.7913 26.4082,45.5487 26.6882,45.222L27.2482,45.866C26.9216,46.258 26.5109,46.5567 26.0162,46.762C25.5309,46.9673 24.9942,47.07 24.4062,47.07ZM29.9105,47V39.65H30.9045V42.898H35.5385V39.65H36.5325V47H35.5385V43.752H30.9045V47H29.9105ZM44.3978,46.524V40.518H40.8558L40.7718,42.156C40.7531,42.6507 40.7204,43.136 40.6738,43.612C40.6364,44.088 40.5664,44.5267 40.4638,44.928C40.3704,45.32 40.2351,45.642 40.0578,45.894C39.8804,46.1367 39.6518,46.2767 39.3718,46.314L38.3778,46.132C38.6671,46.1413 38.9051,46.0387 39.0918,45.824C39.2784,45.6 39.4231,45.2967 39.5258,44.914C39.6284,44.5313 39.7031,44.0973 39.7498,43.612C39.7964,43.1173 39.8338,42.6133 39.8618,42.1L39.9598,39.65H45.3918V46.524H44.3978ZM38.0698,48.778V46.132H46.5398V48.778H45.6018V47H39.0078V48.778H38.0698ZM55.6449,47V39.65H56.6389V47H55.6449ZM51.5709,42.24C52.4949,42.2493 53.1996,42.4547 53.6849,42.856C54.1703,43.2573 54.4129,43.836 54.4129,44.592C54.4129,45.376 54.1516,45.978 53.6289,46.398C53.1063,46.818 52.3596,47.0233 51.3889,47.014L48.4769,47V39.65H49.4709V42.212L51.5709,42.24ZM51.3189,46.258C52.0096,46.2673 52.5276,46.132 52.8729,45.852C53.2276,45.5627 53.4049,45.1427 53.4049,44.592C53.4049,44.0413 53.2323,43.64 52.8869,43.388C52.5416,43.1267 52.0189,42.9913 51.3189,42.982L49.4709,42.954V46.23L51.3189,46.258Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M39.1299,5.4608C40.3244,5.3803 41.3215,6.3602 41.2619,7.5559L40.9171,14.4704C40.8741,15.3323 39.8329,15.7387 39.2174,15.1339L31.5887,7.6372C30.9732,7.0324 31.3614,5.9842 32.2224,5.9262L39.1299,5.4608Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M17.3928,19.499L30.8355,6.2889A2,2 60.2328,0 1,33.6638 6.3136L40.3152,13.0821A2,2 78.333,0 1,40.2906 15.9104L26.8479,29.1205A2,2 118.155,0 1,24.0195 29.0958L17.3681,22.3273A2,2 129.9229,0 1,17.3928 19.499z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.4265,19.5052L31.2088,7.9267A2,2 79.2935,0 1,34.0371 7.9514L38.6716,12.6675A2,2 74.7501,0 1,38.6469 15.4958L26.8646,27.0743A2,2 74.1744,0 1,24.0363 27.0496L19.4018,22.3335A2,2 91.547,0 1,19.4265 19.5052z"
      android:fillColor="#EAEAEA"/>
  <path
      android:pathData="M37.5786,6.6561C38.9011,6.4514 40.0476,7.578 39.866,8.9039L39.2087,13.7039C39.0971,14.519 38.1038,14.8581 37.517,14.2815L32.2428,9.0985C31.656,8.5219 31.9778,7.5229 32.7908,7.397L37.5786,6.6561Z"
      android:fillColor="#EAEAEA"/>
  <path
      android:pathData="M35,11m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#000000"/>
</vector>
