<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="45dp"
    android:viewportWidth="65"
    android:viewportHeight="45">
  <path
      android:pathData="M10.0024,42L6.9504,37.282L8.7844,36.176L12.5784,42H10.0024ZM3.6324,42V32.2H5.8864V42H3.6324ZM5.2284,38.052V36.162H8.6444V38.052H5.2284ZM8.9944,37.352L6.9084,37.1L10.0864,32.2H12.4804L8.9944,37.352ZM18.0492,42V40.53L17.9092,40.208V37.576C17.9092,37.1093 17.7645,36.7453 17.4752,36.484C17.1952,36.2227 16.7612,36.092 16.1732,36.092C15.7719,36.092 15.3752,36.1573 14.9832,36.288C14.6005,36.4093 14.2739,36.5773 14.0032,36.792L13.2192,35.266C13.6299,34.9767 14.1245,34.7527 14.7032,34.594C15.2819,34.4353 15.8699,34.356 16.4672,34.356C17.6152,34.356 18.5065,34.6267 19.1412,35.168C19.7759,35.7093 20.0932,36.554 20.0932,37.702V42H18.0492ZM15.7532,42.112C15.1652,42.112 14.6612,42.014 14.2412,41.818C13.8212,41.6127 13.4992,41.3373 13.2752,40.992C13.0512,40.6467 12.9392,40.2593 12.9392,39.83C12.9392,39.382 13.0465,38.99 13.2612,38.654C13.4852,38.318 13.8352,38.0567 14.3112,37.87C14.7872,37.674 15.4079,37.576 16.1732,37.576H18.1752V38.85H16.4112C15.8979,38.85 15.5432,38.934 15.3472,39.102C15.1605,39.27 15.0672,39.48 15.0672,39.732C15.0672,40.012 15.1745,40.236 15.3892,40.404C15.6132,40.5627 15.9165,40.642 16.2992,40.642C16.6632,40.642 16.9899,40.558 17.2792,40.39C17.5685,40.2127 17.7785,39.956 17.9092,39.62L18.2452,40.628C18.0865,41.1133 17.7972,41.482 17.3772,41.734C16.9572,41.986 16.4159,42.112 15.7532,42.112ZM23.6004,42V35.756L24.0904,36.26H21.0524V34.468H28.3184V36.26H25.2804L25.7704,35.756V42H23.6004ZM33.9906,42V40.53L33.8506,40.208V37.576C33.8506,37.1093 33.706,36.7453 33.4166,36.484C33.1366,36.2227 32.7026,36.092 32.1146,36.092C31.7133,36.092 31.3166,36.1573 30.9246,36.288C30.542,36.4093 30.2153,36.5773 29.9446,36.792L29.1606,35.266C29.5713,34.9767 30.066,34.7527 30.6446,34.594C31.2233,34.4353 31.8113,34.356 32.4086,34.356C33.5566,34.356 34.448,34.6267 35.0826,35.168C35.7173,35.7093 36.0346,36.554 36.0346,37.702V42H33.9906ZM31.6946,42.112C31.1066,42.112 30.6026,42.014 30.1826,41.818C29.7626,41.6127 29.4406,41.3373 29.2166,40.992C28.9926,40.6467 28.8806,40.2593 28.8806,39.83C28.8806,39.382 28.988,38.99 29.2026,38.654C29.4266,38.318 29.7766,38.0567 30.2526,37.87C30.7286,37.674 31.3493,37.576 32.1146,37.576H34.1166V38.85H32.3526C31.8393,38.85 31.4846,38.934 31.2886,39.102C31.102,39.27 31.0086,39.48 31.0086,39.732C31.0086,40.012 31.116,40.236 31.3306,40.404C31.5546,40.5627 31.858,40.642 32.2406,40.642C32.6046,40.642 32.9313,40.558 33.2206,40.39C33.51,40.2127 33.72,39.956 33.8506,39.62L34.1866,40.628C34.028,41.1133 33.7386,41.482 33.3186,41.734C32.8986,41.986 32.3573,42.112 31.6946,42.112ZM36.9798,41.986L37.0918,40.194C37.1478,40.2033 37.2038,40.2127 37.2598,40.222C37.3158,40.222 37.3672,40.222 37.4138,40.222C37.6752,40.222 37.8805,40.1473 38.0298,39.998C38.1792,39.8487 38.2912,39.648 38.3658,39.396C38.4405,39.1347 38.4918,38.8407 38.5198,38.514C38.5572,38.1873 38.5852,37.8467 38.6038,37.492L38.7158,34.468H45.1558V42H42.9718V35.728L43.4618,36.26H40.1578L40.6198,35.7L40.5218,37.59C40.4938,38.262 40.4378,38.878 40.3538,39.438C40.2792,39.998 40.1532,40.4833 39.9758,40.894C39.7985,41.2953 39.5605,41.608 39.2618,41.832C38.9632,42.0467 38.5805,42.154 38.1138,42.154C37.9458,42.154 37.7685,42.14 37.5818,42.112C37.3952,42.084 37.1945,42.042 36.9798,41.986ZM50.7841,42.112C49.9814,42.112 49.2674,41.944 48.6421,41.608C48.0261,41.272 47.5361,40.8147 47.1721,40.236C46.8174,39.648 46.6401,38.9807 46.6401,38.234C46.6401,37.478 46.8174,36.8107 47.1721,36.232C47.5361,35.644 48.0261,35.1867 48.6421,34.86C49.2674,34.524 49.9814,34.356 50.7841,34.356C51.5774,34.356 52.2867,34.524 52.9121,34.86C53.5374,35.1867 54.0274,35.6393 54.3821,36.218C54.7367,36.7967 54.9141,37.4687 54.9141,38.234C54.9141,38.9807 54.7367,39.648 54.3821,40.236C54.0274,40.8147 53.5374,41.272 52.9121,41.608C52.2867,41.944 51.5774,42.112 50.7841,42.112ZM50.7841,40.32C51.1481,40.32 51.4747,40.236 51.7641,40.068C52.0534,39.9 52.2821,39.662 52.4501,39.354C52.6181,39.0367 52.7021,38.6633 52.7021,38.234C52.7021,37.7953 52.6181,37.422 52.4501,37.114C52.2821,36.806 52.0534,36.568 51.7641,36.4C51.4747,36.232 51.1481,36.148 50.7841,36.148C50.4201,36.148 50.0934,36.232 49.8041,36.4C49.5147,36.568 49.2814,36.806 49.1041,37.114C48.9361,37.422 48.8521,37.7953 48.8521,38.234C48.8521,38.6633 48.9361,39.0367 49.1041,39.354C49.2814,39.662 49.5147,39.9 49.8041,40.068C50.0934,40.236 50.4201,40.32 50.7841,40.32ZM56.4162,42V34.468H62.4502V36.26H58.0962L58.5862,35.784V42H56.4162Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M23,0L34,0A3,3 0,0 1,37 3L37,14A3,3 0,0 1,34 17L23,17A3,3 0,0 1,20 14L20,3A3,3 0,0 1,23 0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M23,1L34,1A2,2 0,0 1,36 3L36,14A2,2 0,0 1,34 16L23,16A2,2 0,0 1,21 14L21,3A2,2 0,0 1,23 1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M27,4L38,4A3,3 0,0 1,41 7L41,18A3,3 0,0 1,38 21L27,21A3,3 0,0 1,24 18L24,7A3,3 0,0 1,27 4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M27,5L38,5A2,2 0,0 1,40 7L40,18A2,2 0,0 1,38 20L27,20A2,2 0,0 1,25 18L25,7A2,2 0,0 1,27 5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M31,8L42,8A3,3 0,0 1,45 11L45,22A3,3 0,0 1,42 25L31,25A3,3 0,0 1,28 22L28,11A3,3 0,0 1,31 8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M31,9L42,9A2,2 0,0 1,44 11L44,22A2,2 0,0 1,42 24L31,24A2,2 0,0 1,29 22L29,11A2,2 0,0 1,31 9z"
      android:fillColor="#000000"/>
</vector>
