<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="166dp"
    android:height="41dp"
    android:viewportWidth="166"
    android:viewportHeight="41">
  <path
      android:pathData="M6,0L160,0A6,6 0,0 1,166 6L166,35A6,6 0,0 1,160 41L6,41A6,6 0,0 1,0 35L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#99C79A"/>
  <path
      android:pathData="M54.266,27L48.886,20.02L50.086,19.3L55.966,27H54.266ZM44.686,27V13H46.126V27H44.686ZM45.686,20.58V19.28H50.066V20.58H45.686ZM50.206,20.16L48.846,19.92L54.066,13H55.666L50.206,20.16ZM64.597,27V24.68L64.537,24.3V20.42C64.537,19.527 64.283,18.84 63.777,18.36C63.283,17.88 62.543,17.64 61.557,17.64C60.877,17.64 60.23,17.753 59.617,17.98C59.003,18.207 58.483,18.507 58.057,18.88L57.417,17.82C57.95,17.367 58.59,17.02 59.337,16.78C60.083,16.527 60.87,16.4 61.697,16.4C63.057,16.4 64.103,16.74 64.837,17.42C65.583,18.087 65.957,19.107 65.957,20.48V27H64.597ZM60.977,27.1C60.19,27.1 59.503,26.973 58.917,26.72C58.343,26.453 57.903,26.093 57.597,25.64C57.29,25.173 57.137,24.64 57.137,24.04C57.137,23.493 57.263,23 57.517,22.56C57.783,22.107 58.21,21.747 58.797,21.48C59.397,21.2 60.197,21.06 61.197,21.06H64.817V22.12H61.237C60.223,22.12 59.517,22.3 59.117,22.66C58.73,23.02 58.537,23.467 58.537,24C58.537,24.6 58.77,25.08 59.237,25.44C59.703,25.8 60.357,25.98 61.197,25.98C61.997,25.98 62.683,25.8 63.257,25.44C63.843,25.067 64.27,24.533 64.537,23.84L64.857,24.82C64.59,25.513 64.123,26.067 63.457,26.48C62.803,26.893 61.977,27.1 60.977,27.1ZM71.737,27V17.36L72.097,17.74H67.757V16.5H77.137V17.74H72.797L73.157,17.36V27H71.737ZM85.71,27V24.68L85.65,24.3V20.42C85.65,19.527 85.397,18.84 84.89,18.36C84.397,17.88 83.657,17.64 82.67,17.64C81.99,17.64 81.343,17.753 80.73,17.98C80.117,18.207 79.597,18.507 79.17,18.88L78.53,17.82C79.063,17.367 79.703,17.02 80.45,16.78C81.197,16.527 81.983,16.4 82.81,16.4C84.17,16.4 85.217,16.74 85.95,17.42C86.697,18.087 87.07,19.107 87.07,20.48V27H85.71ZM82.09,27.1C81.303,27.1 80.617,26.973 80.03,26.72C79.457,26.453 79.017,26.093 78.71,25.64C78.403,25.173 78.25,24.64 78.25,24.04C78.25,23.493 78.377,23 78.63,22.56C78.897,22.107 79.323,21.747 79.91,21.48C80.51,21.2 81.31,21.06 82.31,21.06H85.93V22.12H82.35C81.337,22.12 80.63,22.3 80.23,22.66C79.843,23.02 79.65,23.467 79.65,24C79.65,24.6 79.883,25.08 80.35,25.44C80.817,25.8 81.47,25.98 82.31,25.98C83.11,25.98 83.797,25.8 84.37,25.44C84.957,25.067 85.383,24.533 85.65,23.84L85.97,24.82C85.703,25.513 85.237,26.067 84.57,26.48C83.917,26.893 83.09,27.1 82.09,27.1ZM88.93,26.98L89.03,25.76C89.123,25.773 89.21,25.793 89.29,25.82C89.383,25.833 89.463,25.84 89.53,25.84C89.957,25.84 90.297,25.68 90.55,25.36C90.817,25.04 91.017,24.613 91.15,24.08C91.283,23.547 91.377,22.947 91.43,22.28C91.483,21.6 91.53,20.92 91.57,20.24L91.75,16.5H99.45V27H98.03V17.32L98.39,17.74H92.67L93.01,17.3L92.85,20.34C92.81,21.247 92.737,22.113 92.63,22.94C92.537,23.767 92.383,24.493 92.17,25.12C91.97,25.747 91.69,26.24 91.33,26.6C90.97,26.947 90.51,27.12 89.95,27.12C89.79,27.12 89.623,27.107 89.45,27.08C89.29,27.053 89.117,27.02 88.93,26.98ZM107.807,27.1C106.793,27.1 105.88,26.873 105.067,26.42C104.267,25.953 103.633,25.32 103.167,24.52C102.7,23.707 102.467,22.78 102.467,21.74C102.467,20.687 102.7,19.76 103.167,18.96C103.633,18.16 104.267,17.533 105.067,17.08C105.867,16.627 106.78,16.4 107.807,16.4C108.847,16.4 109.767,16.627 110.567,17.08C111.38,17.533 112.013,18.16 112.467,18.96C112.933,19.76 113.167,20.687 113.167,21.74C113.167,22.78 112.933,23.707 112.467,24.52C112.013,25.32 111.38,25.953 110.567,26.42C109.753,26.873 108.833,27.1 107.807,27.1ZM107.807,25.84C108.567,25.84 109.24,25.673 109.827,25.34C110.413,24.993 110.873,24.513 111.207,23.9C111.553,23.273 111.727,22.553 111.727,21.74C111.727,20.913 111.553,20.193 111.207,19.58C110.873,18.967 110.413,18.493 109.827,18.16C109.24,17.813 108.573,17.64 107.827,17.64C107.08,17.64 106.413,17.813 105.827,18.16C105.24,18.493 104.773,18.967 104.427,19.58C104.08,20.193 103.907,20.913 103.907,21.74C103.907,22.553 104.08,23.273 104.427,23.9C104.773,24.513 105.24,24.993 105.827,25.34C106.413,25.673 107.073,25.84 107.807,25.84ZM116.202,27V16.5H123.642V17.74H117.262L117.622,17.38V27H116.202Z"
      android:fillColor="#000000"/>
</vector>
