<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="44dp"
    android:viewportWidth="58"
    android:viewportHeight="44">
  <path
      android:pathData="M8.4851,41L4.7191,36.114L5.5591,35.61L9.6751,41H8.4851ZM1.7791,41V31.2H2.7871V41H1.7791ZM2.4791,36.506V35.596H5.5451V36.506H2.4791ZM5.6431,36.212L4.6911,36.044L8.3451,31.2H9.4651L5.6431,36.212ZM15.7164,41V39.376L15.6744,39.11V36.394C15.6744,35.7687 15.4971,35.288 15.1424,34.952C14.7971,34.616 14.2791,34.448 13.5884,34.448C13.1124,34.448 12.6598,34.5273 12.2304,34.686C11.8011,34.8447 11.4371,35.0547 11.1384,35.316L10.6904,34.574C11.0638,34.2567 11.5118,34.014 12.0344,33.846C12.5571,33.6687 13.1078,33.58 13.6864,33.58C14.6384,33.58 15.3711,33.818 15.8844,34.294C16.4071,34.7607 16.6684,35.4747 16.6684,36.436V41H15.7164ZM13.1824,41.07C12.6318,41.07 12.1511,40.9813 11.7404,40.804C11.3391,40.6173 11.0311,40.3653 10.8164,40.048C10.6018,39.7213 10.4944,39.348 10.4944,38.928C10.4944,38.5453 10.5831,38.2 10.7604,37.892C10.9471,37.5747 11.2458,37.3227 11.6564,37.136C12.0764,36.94 12.6364,36.842 13.3364,36.842H15.8704V37.584H13.3644C12.6551,37.584 12.1604,37.71 11.8804,37.962C11.6098,38.214 11.4744,38.5267 11.4744,38.9C11.4744,39.32 11.6378,39.656 11.9644,39.908C12.2911,40.16 12.7484,40.286 13.3364,40.286C13.8964,40.286 14.3771,40.16 14.7784,39.908C15.1891,39.6467 15.4878,39.2733 15.6744,38.788L15.8984,39.474C15.7118,39.9593 15.3851,40.3467 14.9184,40.636C14.4611,40.9253 13.8824,41.07 13.1824,41.07ZM20.7145,41V34.252L20.9665,34.518H17.9285V33.65H24.4945V34.518H21.4565L21.7085,34.252V41H20.7145ZM30.4957,41V39.376L30.4537,39.11V36.394C30.4537,35.7687 30.2764,35.288 29.9217,34.952C29.5764,34.616 29.0584,34.448 28.3677,34.448C27.8917,34.448 27.4391,34.5273 27.0097,34.686C26.5804,34.8447 26.2164,35.0547 25.9177,35.316L25.4697,34.574C25.8431,34.2567 26.2911,34.014 26.8137,33.846C27.3364,33.6687 27.8871,33.58 28.4657,33.58C29.4177,33.58 30.1504,33.818 30.6637,34.294C31.1864,34.7607 31.4477,35.4747 31.4477,36.436V41H30.4957ZM27.9617,41.07C27.4111,41.07 26.9304,40.9813 26.5197,40.804C26.1184,40.6173 25.8104,40.3653 25.5957,40.048C25.3811,39.7213 25.2737,39.348 25.2737,38.928C25.2737,38.5453 25.3624,38.2 25.5397,37.892C25.7264,37.5747 26.0251,37.3227 26.4357,37.136C26.8557,36.94 27.4157,36.842 28.1157,36.842H30.6497V37.584H28.1437C27.4344,37.584 26.9397,37.71 26.6597,37.962C26.3891,38.214 26.2537,38.5267 26.2537,38.9C26.2537,39.32 26.4171,39.656 26.7437,39.908C27.0704,40.16 27.5277,40.286 28.1157,40.286C28.6757,40.286 29.1564,40.16 29.5577,39.908C29.9684,39.6467 30.2671,39.2733 30.4537,38.788L30.6777,39.474C30.4911,39.9593 30.1644,40.3467 29.6977,40.636C29.2404,40.9253 28.6617,41.07 27.9617,41.07ZM32.7498,40.986L32.8198,40.132C32.8852,40.1413 32.9458,40.1553 33.0018,40.174C33.0672,40.1833 33.1232,40.188 33.1698,40.188C33.4685,40.188 33.7065,40.076 33.8838,39.852C34.0705,39.628 34.2105,39.3293 34.3038,38.956C34.3972,38.5827 34.4625,38.1627 34.4998,37.696C34.5372,37.22 34.5698,36.744 34.5978,36.268L34.7238,33.65H40.1138V41H39.1198V34.224L39.3718,34.518H35.3678L35.6058,34.21L35.4938,36.338C35.4658,36.9727 35.4145,37.5793 35.3398,38.158C35.2745,38.7367 35.1672,39.2453 35.0178,39.684C34.8778,40.1227 34.6818,40.468 34.4298,40.72C34.1778,40.9627 33.8558,41.084 33.4638,41.084C33.3518,41.084 33.2352,41.0747 33.1138,41.056C33.0018,41.0373 32.8805,41.014 32.7498,40.986ZM45.9635,41.07C45.2542,41.07 44.6149,40.9113 44.0455,40.594C43.4855,40.2673 43.0422,39.824 42.7155,39.264C42.3889,38.6947 42.2255,38.046 42.2255,37.318C42.2255,36.5807 42.3889,35.932 42.7155,35.372C43.0422,34.812 43.4855,34.3733 44.0455,34.056C44.6055,33.7387 45.2449,33.58 45.9635,33.58C46.6915,33.58 47.3355,33.7387 47.8955,34.056C48.4649,34.3733 48.9082,34.812 49.2255,35.372C49.5522,35.932 49.7155,36.5807 49.7155,37.318C49.7155,38.046 49.5522,38.6947 49.2255,39.264C48.9082,39.824 48.4649,40.2673 47.8955,40.594C47.3262,40.9113 46.6822,41.07 45.9635,41.07ZM45.9635,40.188C46.4955,40.188 46.9669,40.0713 47.3775,39.838C47.7882,39.5953 48.1102,39.2593 48.3435,38.83C48.5862,38.3913 48.7075,37.8873 48.7075,37.318C48.7075,36.7393 48.5862,36.2353 48.3435,35.806C48.1102,35.3767 47.7882,35.0453 47.3775,34.812C46.9669,34.5693 46.5002,34.448 45.9775,34.448C45.4549,34.448 44.9882,34.5693 44.5775,34.812C44.1669,35.0453 43.8402,35.3767 43.5975,35.806C43.3549,36.2353 43.2335,36.7393 43.2335,37.318C43.2335,37.8873 43.3549,38.3913 43.5975,38.83C43.8402,39.2593 44.1669,39.5953 44.5775,39.838C44.9882,40.0713 45.4502,40.188 45.9635,40.188ZM51.8399,41V33.65H57.0479V34.518H52.5819L52.8339,34.266V41H51.8399Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M20,0L31,0A3,3 0,0 1,34 3L34,14A3,3 0,0 1,31 17L20,17A3,3 0,0 1,17 14L17,3A3,3 0,0 1,20 0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M20,1L31,1A2,2 0,0 1,33 3L33,14A2,2 0,0 1,31 16L20,16A2,2 0,0 1,18 14L18,3A2,2 0,0 1,20 1z"
      android:fillColor="#EAEAEA"/>
  <path
      android:pathData="M24,4L35,4A3,3 0,0 1,38 7L38,18A3,3 0,0 1,35 21L24,21A3,3 0,0 1,21 18L21,7A3,3 0,0 1,24 4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M24,5L35,5A2,2 0,0 1,37 7L37,18A2,2 0,0 1,35 20L24,20A2,2 0,0 1,22 18L22,7A2,2 0,0 1,24 5z"
      android:fillColor="#EAEAEA"/>
  <path
      android:pathData="M28,8L39,8A3,3 0,0 1,42 11L42,22A3,3 0,0 1,39 25L28,25A3,3 0,0 1,25 22L25,11A3,3 0,0 1,28 8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M28,9L39,9A2,2 0,0 1,41 11L41,22A2,2 0,0 1,39 24L28,24A2,2 0,0 1,26 22L26,11A2,2 0,0 1,28 9z"
      android:fillColor="#EAEAEA"/>
</vector>
