<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="25dp"
    android:viewportWidth="48"
    android:viewportHeight="25">
  <path
      android:pathData="M12,1L36,1A12,12 0,0 1,48 13L48,13A12,12 0,0 1,36 25L12,25A12,12 0,0 1,0 13L0,13A12,12 0,0 1,12 1z"
      android:fillColor="#8C4A4A"/>
  <path
      android:pathData="M32.875,7.0313H19.5938C19.3865,7.0313 19.1878,6.9489 19.0413,6.8024C18.8948,6.6559 18.8125,6.4572 18.8125,6.25C18.8125,6.0428 18.8948,5.8441 19.0413,5.6976C19.1878,5.5511 19.3865,5.4688 19.5938,5.4688H32.875C33.0822,5.4688 33.2809,5.5511 33.4274,5.6976C33.5739,5.8441 33.6562,6.0428 33.6562,6.25C33.6562,6.4572 33.5739,6.6559 33.4274,6.8024C33.2809,6.9489 33.0822,7.0313 32.875,7.0313Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.4688,7.0313H14.125C13.9178,7.0313 13.7191,6.9489 13.5726,6.8024C13.4261,6.6559 13.3438,6.4572 13.3438,6.25C13.3438,6.0428 13.4261,5.8441 13.5726,5.6976C13.7191,5.5511 13.9178,5.4688 14.125,5.4688H16.4688C16.676,5.4688 16.8747,5.5511 17.0212,5.6976C17.1677,5.8441 17.25,6.0428 17.25,6.25C17.25,6.4572 17.1677,6.6559 17.0212,6.8024C16.8747,6.9489 16.676,7.0313 16.4688,7.0313Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.4062,13.2812H14.125C13.9178,13.2812 13.7191,13.1989 13.5726,13.0524C13.4261,12.9059 13.3438,12.7072 13.3438,12.5C13.3438,12.2928 13.4261,12.0941 13.5726,11.9476C13.7191,11.8011 13.9178,11.7188 14.125,11.7188H27.4062C27.6135,11.7188 27.8122,11.8011 27.9587,11.9476C28.1052,12.0941 28.1875,12.2928 28.1875,12.5C28.1875,12.7072 28.1052,12.9059 27.9587,13.0524C27.8122,13.1989 27.6135,13.2812 27.4062,13.2812Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.5938,19.5312H14.125C13.9178,19.5312 13.7191,19.4489 13.5726,19.3024C13.4261,19.1559 13.3438,18.9572 13.3438,18.75C13.3438,18.5428 13.4261,18.3441 13.5726,18.1976C13.7191,18.0511 13.9178,17.9688 14.125,17.9688H19.5938C19.801,17.9688 19.9997,18.0511 20.1462,18.1976C20.2927,18.3441 20.375,18.5428 20.375,18.75C20.375,18.9572 20.2927,19.1559 20.1462,19.3024C19.9997,19.4489 19.801,19.5312 19.5938,19.5312Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.0313,8.5938C17.5677,8.5938 17.1146,8.4563 16.7291,8.1988C16.3437,7.9412 16.0433,7.5752 15.8659,7.1469C15.6885,6.7186 15.6421,6.2474 15.7325,5.7928C15.823,5.3381 16.0462,4.9205 16.374,4.5927C16.7017,4.2649 17.1194,4.0417 17.574,3.9513C18.0287,3.8609 18.4999,3.9073 18.9282,4.0847C19.3564,4.2621 19.7225,4.5625 19.98,4.9479C20.2375,5.3333 20.375,5.7864 20.375,6.25C20.375,6.8716 20.1281,7.4677 19.6885,7.9073C19.249,8.3468 18.6529,8.5938 18.0313,8.5938ZM18.0313,5.4688C17.8767,5.4688 17.7257,5.5146 17.5972,5.6004C17.4687,5.6863 17.3686,5.8083 17.3095,5.951C17.2503,6.0938 17.2349,6.2509 17.265,6.4024C17.2952,6.554 17.3696,6.6932 17.4788,6.8024C17.5881,6.9117 17.7273,6.9861 17.8788,7.0162C18.0304,7.0464 18.1875,7.0309 18.3302,6.9718C18.473,6.9127 18.595,6.8125 18.6808,6.684C18.7667,6.5556 18.8125,6.4045 18.8125,6.25C18.8125,6.0428 18.7302,5.8441 18.5837,5.6976C18.4372,5.5511 18.2385,5.4688 18.0313,5.4688Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M28.9688,14.8438C28.5052,14.8438 28.0521,14.7063 27.6666,14.4488C27.2812,14.1912 26.9808,13.8252 26.8034,13.3969C26.626,12.9687 26.5796,12.4974 26.67,12.0428C26.7605,11.5881 26.9837,11.1705 27.3115,10.8427C27.6392,10.5149 28.0569,10.2917 28.5115,10.2013C28.9662,10.1109 29.4374,10.1573 29.8657,10.3347C30.2939,10.5121 30.66,10.8125 30.9175,11.1979C31.175,11.5833 31.3125,12.0365 31.3125,12.5C31.3125,13.1216 31.0656,13.7177 30.626,14.1573C30.1865,14.5968 29.5904,14.8438 28.9688,14.8438ZM28.9688,11.7188C28.8142,11.7188 28.6632,11.7646 28.5347,11.8504C28.4062,11.9363 28.3061,12.0583 28.247,12.201C28.1878,12.3438 28.1724,12.5009 28.2025,12.6524C28.2327,12.804 28.3071,12.9432 28.4163,13.0524C28.5256,13.1617 28.6648,13.2361 28.8163,13.2662C28.9679,13.2964 29.125,13.2809 29.2677,13.2218C29.4105,13.1627 29.5325,13.0625 29.6183,12.934C29.7042,12.8056 29.75,12.6545 29.75,12.5C29.75,12.2928 29.6677,12.0941 29.5212,11.9476C29.3747,11.8011 29.176,11.7188 28.9688,11.7188Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.1563,21.0938C20.6927,21.0938 20.2396,20.9563 19.8541,20.6988C19.4687,20.4412 19.1683,20.0752 18.9909,19.6469C18.8135,19.2187 18.7671,18.7474 18.8575,18.2928C18.948,17.8381 19.1712,17.4205 19.499,17.0927C19.8267,16.7649 20.2444,16.5417 20.699,16.4513C21.1537,16.3609 21.6249,16.4073 22.0532,16.5847C22.4814,16.7621 22.8475,17.0625 23.105,17.4479C23.3625,17.8333 23.5,18.2865 23.5,18.75C23.5,19.3716 23.2531,19.9677 22.8135,20.4073C22.374,20.8468 21.7779,21.0938 21.1563,21.0938ZM21.1563,17.9688C21.0017,17.9688 20.8507,18.0146 20.7222,18.1004C20.5937,18.1863 20.4936,18.3083 20.4345,18.451C20.3753,18.5938 20.3599,18.7509 20.39,18.9024C20.4202,19.054 20.4946,19.1932 20.6038,19.3024C20.7131,19.4117 20.8523,19.4861 21.0038,19.5162C21.1554,19.5464 21.3125,19.5309 21.4552,19.4718C21.598,19.4127 21.72,19.3125 21.8058,19.184C21.8917,19.0556 21.9375,18.9045 21.9375,18.75C21.9375,18.5428 21.8552,18.3441 21.7087,18.1976C21.5622,18.0511 21.3635,17.9688 21.1563,17.9688Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M32.875,13.2812H30.5312C30.324,13.2812 30.1253,13.1989 29.9788,13.0524C29.8323,12.9059 29.75,12.7072 29.75,12.5C29.75,12.2928 29.8323,12.0941 29.9788,11.9476C30.1253,11.8011 30.324,11.7188 30.5312,11.7188H32.875C33.0822,11.7188 33.2809,11.8011 33.4274,11.9476C33.5739,12.0941 33.6562,12.2928 33.6562,12.5C33.6562,12.7072 33.5739,12.9059 33.4274,13.0524C33.2809,13.1989 33.0822,13.2812 32.875,13.2812Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M32.875,19.5312H22.7188C22.5115,19.5312 22.3128,19.4489 22.1663,19.3024C22.0198,19.1559 21.9375,18.9572 21.9375,18.75C21.9375,18.5428 22.0198,18.3441 22.1663,18.1976C22.3128,18.0511 22.5115,17.9688 22.7188,17.9688H32.875C33.0822,17.9688 33.2809,18.0511 33.4274,18.1976C33.5739,18.3441 33.6562,18.5428 33.6562,18.75C33.6562,18.9572 33.5739,19.1559 33.4274,19.3024C33.2809,19.4489 33.0822,19.5312 32.875,19.5312Z"
      android:fillColor="#ffffff"/>
</vector>
