<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="216dp"
    android:height="56dp"
    android:viewportWidth="216"
    android:viewportHeight="56">
  <path
      android:pathData="M6,0L210,0A6,6 0,0 1,216 6L216,50A6,6 0,0 1,210 56L6,56A6,6 0,0 1,0 50L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#FFE169"/>
  <path
      android:pathData="M51.264,31V17H52.724V28.6L61.684,17H63.024V31H61.564V19.42L52.604,31H51.264ZM70.228,31.12C71.095,31.12 71.875,30.987 72.568,30.72C73.275,30.453 73.835,30.087 74.248,29.62C74.662,29.14 74.868,28.587 74.868,27.96C74.868,27.16 74.528,26.527 73.848,26.06C73.182,25.593 72.248,25.36 71.048,25.36L70.988,25.74C71.668,25.74 72.275,25.633 72.808,25.42C73.342,25.207 73.768,24.907 74.088,24.52C74.408,24.133 74.568,23.68 74.568,23.16C74.568,22.573 74.368,22.073 73.968,21.66C73.568,21.233 73.028,20.907 72.348,20.68C71.682,20.453 70.928,20.353 70.088,20.38C69.475,20.38 68.862,20.467 68.248,20.64C67.648,20.8 67.042,21.04 66.428,21.36L66.828,22.46C67.375,22.18 67.928,21.973 68.488,21.84C69.048,21.693 69.588,21.613 70.108,21.6C70.682,21.6 71.195,21.667 71.648,21.8C72.102,21.933 72.455,22.133 72.708,22.4C72.975,22.667 73.108,22.987 73.108,23.36C73.108,23.707 72.995,24.007 72.768,24.26C72.555,24.513 72.248,24.707 71.848,24.84C71.448,24.973 70.988,25.04 70.468,25.04H68.768V26.08H70.568C71.448,26.08 72.142,26.24 72.648,26.56C73.155,26.867 73.408,27.3 73.408,27.86C73.408,28.247 73.275,28.593 73.008,28.9C72.742,29.207 72.368,29.447 71.888,29.62C71.408,29.793 70.842,29.887 70.188,29.9C69.535,29.9 68.875,29.807 68.208,29.62C67.542,29.42 66.955,29.133 66.448,28.76L65.988,29.82C66.562,30.26 67.222,30.587 67.968,30.8C68.715,31.013 69.468,31.12 70.228,31.12ZM82.812,31.12C81.959,31.12 81.199,30.98 80.532,30.7C79.879,30.42 79.318,29.993 78.852,29.42C78.385,28.847 78.032,28.14 77.792,27.3C77.552,26.447 77.432,25.46 77.432,24.34C77.432,23.34 77.525,22.467 77.712,21.72C77.898,20.96 78.159,20.307 78.492,19.76C78.825,19.213 79.212,18.753 79.652,18.38C80.105,17.993 80.592,17.687 81.112,17.46C81.645,17.22 82.192,17.04 82.752,16.92L87.472,15.82L87.712,17.14L83.272,18.14C82.992,18.207 82.652,18.3 82.252,18.42C81.865,18.54 81.465,18.72 81.052,18.96C80.652,19.2 80.279,19.533 79.932,19.96C79.585,20.387 79.305,20.94 79.092,21.62C78.892,22.287 78.792,23.12 78.792,24.12C78.792,24.333 78.799,24.507 78.812,24.64C78.825,24.76 78.839,24.893 78.852,25.04C78.879,25.173 78.898,25.373 78.912,25.64L78.292,25.12C78.438,24.307 78.739,23.6 79.192,23C79.645,22.387 80.212,21.913 80.892,21.58C81.585,21.233 82.352,21.06 83.192,21.06C84.165,21.06 85.032,21.273 85.792,21.7C86.552,22.113 87.145,22.693 87.572,23.44C88.012,24.187 88.232,25.053 88.232,26.04C88.232,27.013 88.005,27.887 87.552,28.66C87.112,29.433 86.485,30.04 85.672,30.48C84.858,30.907 83.905,31.12 82.812,31.12ZM82.972,29.94C83.718,29.94 84.379,29.773 84.952,29.44C85.525,29.093 85.972,28.627 86.292,28.04C86.625,27.453 86.792,26.793 86.792,26.06C86.792,25.34 86.625,24.7 86.292,24.14C85.972,23.58 85.525,23.14 84.952,22.82C84.379,22.487 83.712,22.32 82.952,22.32C82.205,22.32 81.545,22.48 80.972,22.8C80.398,23.107 79.945,23.54 79.612,24.1C79.292,24.66 79.132,25.307 79.132,26.04C79.132,26.773 79.292,27.433 79.612,28.02C79.945,28.607 80.398,29.073 80.972,29.42C81.559,29.767 82.225,29.94 82.972,29.94ZM96.696,31.1C95.789,31.1 94.969,30.893 94.235,30.48C93.502,30.053 92.915,29.447 92.476,28.66C92.049,27.86 91.836,26.887 91.836,25.74C91.836,24.593 92.049,23.627 92.476,22.84C92.902,22.04 93.482,21.433 94.215,21.02C94.949,20.607 95.775,20.4 96.696,20.4C97.696,20.4 98.589,20.627 99.376,21.08C100.175,21.52 100.802,22.147 101.255,22.96C101.709,23.76 101.935,24.687 101.935,25.74C101.935,26.807 101.709,27.74 101.255,28.54C100.802,29.34 100.175,29.967 99.376,30.42C98.589,30.873 97.696,31.1 96.696,31.1ZM91.275,34.88V20.5H92.635V23.66L92.495,25.76L92.696,27.88V34.88H91.275ZM96.595,29.84C97.342,29.84 98.009,29.673 98.595,29.34C99.182,28.993 99.649,28.513 99.995,27.9C100.342,27.273 100.515,26.553 100.515,25.74C100.515,24.927 100.342,24.213 99.995,23.6C99.649,22.987 99.182,22.507 98.595,22.16C98.009,21.813 97.342,21.64 96.595,21.64C95.849,21.64 95.175,21.813 94.576,22.16C93.989,22.507 93.522,22.987 93.175,23.6C92.842,24.213 92.675,24.927 92.675,25.74C92.675,26.553 92.842,27.273 93.175,27.9C93.522,28.513 93.989,28.993 94.576,29.34C95.175,29.673 95.849,29.84 96.595,29.84ZM111.448,31V28.68L111.388,28.3V24.42C111.388,23.527 111.134,22.84 110.628,22.36C110.134,21.88 109.394,21.64 108.408,21.64C107.728,21.64 107.081,21.753 106.468,21.98C105.854,22.207 105.334,22.507 104.908,22.88L104.268,21.82C104.801,21.367 105.441,21.02 106.188,20.78C106.934,20.527 107.721,20.4 108.548,20.4C109.908,20.4 110.954,20.74 111.688,21.42C112.434,22.087 112.808,23.107 112.808,24.48V31H111.448ZM107.828,31.1C107.041,31.1 106.354,30.973 105.768,30.72C105.194,30.453 104.754,30.093 104.448,29.64C104.141,29.173 103.988,28.64 103.988,28.04C103.988,27.493 104.114,27 104.368,26.56C104.634,26.107 105.061,25.747 105.648,25.48C106.248,25.2 107.048,25.06 108.048,25.06H111.668V26.12H108.088C107.074,26.12 106.368,26.3 105.968,26.66C105.581,27.02 105.388,27.467 105.388,28C105.388,28.6 105.621,29.08 106.088,29.44C106.554,29.8 107.208,29.98 108.048,29.98C108.848,29.98 109.534,29.8 110.108,29.44C110.694,29.067 111.121,28.533 111.388,27.84L111.708,28.82C111.441,29.513 110.974,30.067 110.308,30.48C109.654,30.893 108.828,31.1 107.828,31.1ZM116.588,31V20.5H118.008V25.14H124.628V20.5H126.048V31H124.628V26.36H118.008V31H116.588ZM130.084,31V20.5H131.504V25.14H138.124V20.5H139.544V31H138.124V26.36H131.504V31H130.084ZM147.9,31.1C146.887,31.1 145.973,30.873 145.16,30.42C144.36,29.953 143.727,29.32 143.26,28.52C142.793,27.707 142.56,26.78 142.56,25.74C142.56,24.687 142.793,23.76 143.26,22.96C143.727,22.16 144.36,21.533 145.16,21.08C145.96,20.627 146.873,20.4 147.9,20.4C148.94,20.4 149.86,20.627 150.66,21.08C151.473,21.533 152.107,22.16 152.56,22.96C153.027,23.76 153.26,24.687 153.26,25.74C153.26,26.78 153.027,27.707 152.56,28.52C152.107,29.32 151.473,29.953 150.66,30.42C149.847,30.873 148.927,31.1 147.9,31.1ZM147.9,29.84C148.66,29.84 149.333,29.673 149.92,29.34C150.507,28.993 150.967,28.513 151.3,27.9C151.647,27.273 151.82,26.553 151.82,25.74C151.82,24.913 151.647,24.193 151.3,23.58C150.967,22.967 150.507,22.493 149.92,22.16C149.333,21.813 148.667,21.64 147.92,21.64C147.173,21.64 146.507,21.813 145.92,22.16C145.333,22.493 144.867,22.967 144.52,23.58C144.173,24.193 144,24.913 144,25.74C144,26.553 144.173,27.273 144.52,27.9C144.867,28.513 145.333,28.993 145.92,29.34C146.507,29.673 147.167,29.84 147.9,29.84ZM160.795,31.1C159.702,31.1 158.742,30.873 157.915,30.42C157.088,29.953 156.442,29.32 155.975,28.52C155.508,27.707 155.275,26.78 155.275,25.74C155.275,24.7 155.495,23.78 155.935,22.98C156.388,22.18 157.002,21.553 157.775,21.1C158.562,20.633 159.442,20.4 160.415,20.4C161.402,20.4 162.275,20.627 163.035,21.08C163.808,21.52 164.415,22.147 164.855,22.96C165.295,23.76 165.515,24.687 165.515,25.74C165.515,25.807 165.508,25.88 165.495,25.96C165.495,26.027 165.495,26.1 165.495,26.18H156.355V25.12H164.735L164.175,25.54C164.175,24.78 164.008,24.107 163.675,23.52C163.355,22.92 162.915,22.453 162.355,22.12C161.795,21.787 161.148,21.62 160.415,21.62C159.695,21.62 159.048,21.787 158.475,22.12C157.902,22.453 157.455,22.92 157.135,23.52C156.815,24.12 156.655,24.807 156.655,25.58V25.8C156.655,26.6 156.828,27.307 157.175,27.92C157.535,28.52 158.028,28.993 158.655,29.34C159.295,29.673 160.022,29.84 160.835,29.84C161.475,29.84 162.068,29.727 162.615,29.5C163.175,29.273 163.655,28.927 164.055,28.46L164.855,29.38C164.388,29.94 163.802,30.367 163.095,30.66C162.402,30.953 161.635,31.1 160.795,31.1Z"
      android:fillColor="#000000"/>
</vector>
