<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="84dp"
    android:height="50dp"
    android:viewportWidth="84"
    android:viewportHeight="50">
  <path
      android:pathData="M2.2438,47V37.2H3.2658V45.32L9.5378,37.2H10.4758V47H9.4538V38.894L3.1818,47H2.2438ZM15.5188,47.084C16.1255,47.084 16.6715,46.9907 17.1568,46.804C17.6515,46.6173 18.0435,46.3607 18.3328,46.034C18.6222,45.698 18.7668,45.3107 18.7668,44.872C18.7668,44.312 18.5288,43.8687 18.0528,43.542C17.5862,43.2153 16.9328,43.052 16.0928,43.052L16.0508,43.318C16.5268,43.318 16.9515,43.2433 17.3248,43.094C17.6982,42.9447 17.9968,42.7347 18.2208,42.464C18.4448,42.1933 18.5568,41.876 18.5568,41.512C18.5568,41.1013 18.4168,40.7513 18.1368,40.462C17.8568,40.1633 17.4788,39.9347 17.0028,39.776C16.5362,39.6173 16.0088,39.5473 15.4208,39.566C14.9915,39.566 14.5622,39.6267 14.1328,39.748C13.7128,39.86 13.2882,40.028 12.8588,40.252L13.1388,41.022C13.5215,40.826 13.9088,40.6813 14.3008,40.588C14.6928,40.4853 15.0708,40.4293 15.4348,40.42C15.8362,40.42 16.1955,40.4667 16.5128,40.56C16.8302,40.6533 17.0775,40.7933 17.2548,40.98C17.4415,41.1667 17.5348,41.3907 17.5348,41.652C17.5348,41.8947 17.4555,42.1047 17.2968,42.282C17.1475,42.4593 16.9328,42.5947 16.6528,42.688C16.3728,42.7813 16.0508,42.828 15.6868,42.828H14.4968V43.556H15.7568C16.3728,43.556 16.8582,43.668 17.2128,43.892C17.5675,44.1067 17.7448,44.41 17.7448,44.802C17.7448,45.0727 17.6515,45.3153 17.4648,45.53C17.2782,45.7447 17.0168,45.9127 16.6808,46.034C16.3448,46.1553 15.9482,46.2207 15.4908,46.23C15.0335,46.23 14.5715,46.1647 14.1048,46.034C13.6382,45.894 13.2275,45.6933 12.8728,45.432L12.5508,46.174C12.9522,46.482 13.4142,46.7107 13.9368,46.86C14.4595,47.0093 14.9868,47.084 15.5188,47.084ZM24.3273,47.084C23.73,47.084 23.198,46.986 22.7313,46.79C22.274,46.594 21.882,46.2953 21.5553,45.894C21.2287,45.4927 20.9813,44.998 20.8133,44.41C20.6453,43.8127 20.5613,43.122 20.5613,42.338C20.5613,41.638 20.6267,41.0267 20.7573,40.504C20.888,39.972 21.07,39.5147 21.3033,39.132C21.5367,38.7493 21.8073,38.4273 22.1153,38.166C22.4327,37.8953 22.7733,37.6807 23.1373,37.522C23.5107,37.354 23.8933,37.228 24.2853,37.144L27.5893,36.374L27.7573,37.298L24.6493,37.998C24.4533,38.0447 24.2153,38.11 23.9353,38.194C23.6647,38.278 23.3847,38.404 23.0953,38.572C22.8153,38.74 22.554,38.9733 22.3113,39.272C22.0687,39.5707 21.8727,39.958 21.7233,40.434C21.5833,40.9007 21.5133,41.484 21.5133,42.184C21.5133,42.3333 21.518,42.4547 21.5273,42.548C21.5367,42.632 21.546,42.7253 21.5553,42.828C21.574,42.9213 21.588,43.0613 21.5973,43.248L21.1633,42.884C21.266,42.3147 21.476,41.82 21.7933,41.4C22.1107,40.9707 22.5073,40.6393 22.9833,40.406C23.4687,40.1633 24.0053,40.042 24.5933,40.042C25.2747,40.042 25.8813,40.1913 26.4133,40.49C26.9453,40.7793 27.3607,41.1853 27.6593,41.708C27.9673,42.2307 28.1213,42.8373 28.1213,43.528C28.1213,44.2093 27.9627,44.8207 27.6453,45.362C27.3373,45.9033 26.8987,46.328 26.3293,46.636C25.76,46.9347 25.0927,47.084 24.3273,47.084ZM24.4393,46.258C24.962,46.258 25.424,46.1413 25.8253,45.908C26.2267,45.6653 26.5393,45.3387 26.7633,44.928C26.9967,44.5173 27.1133,44.0553 27.1133,43.542C27.1133,43.038 26.9967,42.59 26.7633,42.198C26.5393,41.806 26.2267,41.498 25.8253,41.274C25.424,41.0407 24.9573,40.924 24.4253,40.924C23.9027,40.924 23.4407,41.036 23.0393,41.26C22.638,41.4747 22.3207,41.778 22.0873,42.17C21.8633,42.562 21.7513,43.0147 21.7513,43.528C21.7513,44.0413 21.8633,44.5033 22.0873,44.914C22.3207,45.3247 22.638,45.6513 23.0393,45.894C23.45,46.1367 23.9167,46.258 24.4393,46.258ZM34.0459,47.07C33.4112,47.07 32.8372,46.9253 32.3239,46.636C31.8105,46.3373 31.3999,45.9127 31.0919,45.362C30.7932,44.802 30.6439,44.1207 30.6439,43.318C30.6439,42.5153 30.7932,41.8387 31.0919,41.288C31.3905,40.728 31.7965,40.3033 32.3099,40.014C32.8232,39.7247 33.4019,39.58 34.0459,39.58C34.7459,39.58 35.3712,39.7387 35.9219,40.056C36.4819,40.364 36.9205,40.8027 37.2379,41.372C37.5552,41.932 37.7139,42.5807 37.7139,43.318C37.7139,44.0647 37.5552,44.718 37.2379,45.278C36.9205,45.838 36.4819,46.2767 35.9219,46.594C35.3712,46.9113 34.7459,47.07 34.0459,47.07ZM30.2519,49.716V39.65H31.2039V41.862L31.1059,43.332L31.2459,44.816V49.716H30.2519ZM33.9759,46.188C34.4985,46.188 34.9652,46.0713 35.3759,45.838C35.7865,45.5953 36.1132,45.2593 36.3559,44.83C36.5985,44.3913 36.7199,43.8873 36.7199,43.318C36.7199,42.7487 36.5985,42.2493 36.3559,41.82C36.1132,41.3907 35.7865,41.0547 35.3759,40.812C34.9652,40.5693 34.4985,40.448 33.9759,40.448C33.4532,40.448 32.9819,40.5693 32.5619,40.812C32.1512,41.0547 31.8245,41.3907 31.5819,41.82C31.3485,42.2493 31.2319,42.7487 31.2319,43.318C31.2319,43.8873 31.3485,44.3913 31.5819,44.83C31.8245,45.2593 32.1512,45.5953 32.5619,45.838C32.9819,46.0713 33.4532,46.188 33.9759,46.188ZM44.3725,47V45.376L44.3305,45.11V42.394C44.3305,41.7687 44.1532,41.288 43.7985,40.952C43.4532,40.616 42.9352,40.448 42.2445,40.448C41.7685,40.448 41.3158,40.5273 40.8865,40.686C40.4572,40.8447 40.0932,41.0547 39.7945,41.316L39.3465,40.574C39.7198,40.2567 40.1678,40.014 40.6905,39.846C41.2132,39.6687 41.7638,39.58 42.3425,39.58C43.2945,39.58 44.0272,39.818 44.5405,40.294C45.0632,40.7607 45.3245,41.4747 45.3245,42.436V47H44.3725ZM41.8385,47.07C41.2878,47.07 40.8072,46.9813 40.3965,46.804C39.9952,46.6173 39.6872,46.3653 39.4725,46.048C39.2578,45.7213 39.1505,45.348 39.1505,44.928C39.1505,44.5453 39.2392,44.2 39.4165,43.892C39.6032,43.5747 39.9018,43.3227 40.3125,43.136C40.7325,42.94 41.2925,42.842 41.9925,42.842H44.5265V43.584H42.0205C41.3112,43.584 40.8165,43.71 40.5365,43.962C40.2658,44.214 40.1305,44.5267 40.1305,44.9C40.1305,45.32 40.2938,45.656 40.6205,45.908C40.9472,46.16 41.4045,46.286 41.9925,46.286C42.5525,46.286 43.0332,46.16 43.4345,45.908C43.8452,45.6467 44.1438,45.2733 44.3305,44.788L44.5545,45.474C44.3678,45.9593 44.0412,46.3467 43.5745,46.636C43.1172,46.9253 42.5385,47.07 41.8385,47.07ZM47.9706,47V39.65H48.9646V42.898H53.5986V39.65H54.5926V47H53.5986V43.752H48.9646V47H47.9706ZM57.4179,47V39.65H58.4119V42.898H63.0459V39.65H64.0399V47H63.0459V43.752H58.4119V47H57.4179ZM69.8891,47.07C69.1798,47.07 68.5405,46.9113 67.9711,46.594C67.4111,46.2673 66.9678,45.824 66.6411,45.264C66.3145,44.6947 66.1511,44.046 66.1511,43.318C66.1511,42.5807 66.3145,41.932 66.6411,41.372C66.9678,40.812 67.4111,40.3733 67.9711,40.056C68.5311,39.7387 69.1705,39.58 69.8891,39.58C70.6171,39.58 71.2611,39.7387 71.8211,40.056C72.3905,40.3733 72.8338,40.812 73.1511,41.372C73.4778,41.932 73.6411,42.5807 73.6411,43.318C73.6411,44.046 73.4778,44.6947 73.1511,45.264C72.8338,45.824 72.3905,46.2673 71.8211,46.594C71.2518,46.9113 70.6078,47.07 69.8891,47.07ZM69.8891,46.188C70.4211,46.188 70.8925,46.0713 71.3031,45.838C71.7138,45.5953 72.0358,45.2593 72.2691,44.83C72.5118,44.3913 72.6331,43.8873 72.6331,43.318C72.6331,42.7393 72.5118,42.2353 72.2691,41.806C72.0358,41.3767 71.7138,41.0453 71.3031,40.812C70.8925,40.5693 70.4258,40.448 69.9031,40.448C69.3805,40.448 68.9138,40.5693 68.5031,40.812C68.0925,41.0453 67.7658,41.3767 67.5231,41.806C67.2805,42.2353 67.1591,42.7393 67.1591,43.318C67.1591,43.8873 67.2805,44.3913 67.5231,44.83C67.7658,45.2593 68.0925,45.5953 68.5031,45.838C68.9138,46.0713 69.3758,46.188 69.8891,46.188ZM78.9155,47.07C78.1502,47.07 77.4782,46.9113 76.8995,46.594C76.3209,46.2673 75.8682,45.824 75.5415,45.264C75.2149,44.6947 75.0515,44.046 75.0515,43.318C75.0515,42.59 75.2055,41.946 75.5135,41.386C75.8309,40.826 76.2602,40.3873 76.8015,40.07C77.3522,39.7433 77.9682,39.58 78.6495,39.58C79.3402,39.58 79.9515,39.7387 80.4835,40.056C81.0249,40.364 81.4495,40.8027 81.7575,41.372C82.0655,41.932 82.2195,42.5807 82.2195,43.318C82.2195,43.3647 82.2149,43.416 82.2055,43.472C82.2055,43.5187 82.2055,43.57 82.2055,43.626H75.8075V42.884H81.6735L81.2815,43.178C81.2815,42.646 81.1649,42.1747 80.9315,41.764C80.7075,41.344 80.3995,41.0173 80.0075,40.784C79.6155,40.5507 79.1629,40.434 78.6495,40.434C78.1455,40.434 77.6929,40.5507 77.2915,40.784C76.8902,41.0173 76.5775,41.344 76.3535,41.764C76.1295,42.184 76.0175,42.6647 76.0175,43.206V43.36C76.0175,43.92 76.1389,44.4147 76.3815,44.844C76.6335,45.264 76.9789,45.5953 77.4175,45.838C77.8655,46.0713 78.3742,46.188 78.9435,46.188C79.3915,46.188 79.8069,46.1087 80.1895,45.95C80.5815,45.7913 80.9175,45.5487 81.1975,45.222L81.7575,45.866C81.4309,46.258 81.0202,46.5567 80.5255,46.762C80.0402,46.9673 79.5035,47.07 78.9155,47.07Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M41.0489,2.9271C41.3483,2.0057 42.6517,2.0057 42.9511,2.9271L45.8167,11.7467C45.9506,12.1587 46.3346,12.4377 46.7678,12.4377H56.0413C57.0101,12.4377 57.4128,13.6773 56.6291,14.2467L49.1267,19.6976C48.7762,19.9522 48.6295,20.4036 48.7634,20.8156L51.6291,29.6353C51.9284,30.5566 50.874,31.3227 50.0902,30.7533L42.5878,25.3024C42.2373,25.0478 41.7627,25.0478 41.4122,25.3024L33.9098,30.7533C33.1261,31.3227 32.0716,30.5566 32.3709,29.6353L35.2366,20.8156C35.3705,20.4036 35.2238,19.9522 34.8733,19.6976L27.3709,14.2467C26.5872,13.6773 26.9899,12.4377 27.9587,12.4377H37.2322C37.6654,12.4377 38.0494,12.1587 38.1833,11.7467L41.0489,2.9271Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M42,4L45.0689,13.5491H55L46.9656,19.4508L50.0344,29L42,23.0983L33.9656,29L37.0344,19.4508L29,13.5491H38.9311L42,4Z"
      android:fillColor="#EAEAEA"/>
</vector>
