<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="130dp"
    android:height="47dp"
    android:viewportWidth="130"
    android:viewportHeight="47">
  <path
      android:pathData="M6,5L124,5A6,6 0,0 1,130 11L130,41A6,6 0,0 1,124 47L6,47A6,6 0,0 1,0 41L0,11A6,6 0,0 1,6 5z"
      android:fillColor="#F7676B"/>
  <path
      android:pathData="M18.895,31V21.2H22.969C24.005,21.2 24.817,21.415 25.405,21.844C26.003,22.264 26.301,22.885 26.301,23.706C26.301,24.518 26.017,25.134 25.447,25.554C24.878,25.965 24.131,26.17 23.207,26.17L23.445,25.82C24.537,25.82 25.368,26.035 25.937,26.464C26.507,26.893 26.791,27.523 26.791,28.354C26.791,29.194 26.493,29.847 25.895,30.314C25.307,30.771 24.42,31 23.235,31H18.895ZM19.917,30.174H23.235C24.066,30.174 24.696,30.02 25.125,29.712C25.555,29.404 25.769,28.928 25.769,28.284C25.769,27.649 25.555,27.183 25.125,26.884C24.696,26.585 24.066,26.436 23.235,26.436H19.917V30.174ZM19.917,25.638H22.913C23.669,25.638 24.248,25.489 24.649,25.19C25.06,24.882 25.265,24.429 25.265,23.832C25.265,23.235 25.06,22.787 24.649,22.488C24.248,22.18 23.669,22.026 22.913,22.026H19.917V25.638ZM32.808,31V23.65H33.802V29.488L38.716,23.65H39.598V31H38.604V25.148L33.704,31H32.808ZM44.27,31.084C44.876,31.084 45.423,30.991 45.908,30.804C46.403,30.617 46.794,30.361 47.084,30.034C47.373,29.698 47.518,29.311 47.518,28.872C47.518,28.312 47.28,27.869 46.804,27.542C46.337,27.215 45.684,27.052 44.844,27.052L44.802,27.318C45.278,27.318 45.702,27.243 46.076,27.094C46.449,26.945 46.748,26.735 46.972,26.464C47.196,26.193 47.308,25.876 47.308,25.512C47.308,25.101 47.168,24.751 46.888,24.462C46.608,24.163 46.23,23.935 45.754,23.776C45.287,23.617 44.76,23.547 44.172,23.566C43.743,23.566 43.313,23.627 42.884,23.748C42.464,23.86 42.039,24.028 41.61,24.252L41.89,25.022C42.272,24.826 42.66,24.681 43.052,24.588C43.444,24.485 43.822,24.429 44.186,24.42C44.587,24.42 44.946,24.467 45.264,24.56C45.581,24.653 45.828,24.793 46.006,24.98C46.193,25.167 46.286,25.391 46.286,25.652C46.286,25.895 46.207,26.105 46.048,26.282C45.898,26.459 45.684,26.595 45.404,26.688C45.124,26.781 44.802,26.828 44.438,26.828H43.248V27.556H44.508C45.124,27.556 45.609,27.668 45.964,27.892C46.319,28.107 46.496,28.41 46.496,28.802C46.496,29.073 46.403,29.315 46.216,29.53C46.029,29.745 45.768,29.913 45.432,30.034C45.096,30.155 44.699,30.221 44.242,30.23C43.785,30.23 43.322,30.165 42.856,30.034C42.389,29.894 41.979,29.693 41.624,29.432L41.302,30.174C41.703,30.482 42.165,30.711 42.688,30.86C43.21,31.009 43.738,31.084 44.27,31.084ZM53.078,31.084C52.481,31.084 51.949,30.986 51.482,30.79C51.025,30.594 50.633,30.295 50.306,29.894C49.98,29.493 49.732,28.998 49.564,28.41C49.396,27.813 49.312,27.122 49.312,26.338C49.312,25.638 49.378,25.027 49.508,24.504C49.639,23.972 49.821,23.515 50.054,23.132C50.288,22.749 50.558,22.427 50.866,22.166C51.184,21.895 51.524,21.681 51.888,21.522C52.262,21.354 52.644,21.228 53.036,21.144L56.34,20.374L56.508,21.298L53.4,21.998C53.204,22.045 52.966,22.11 52.686,22.194C52.416,22.278 52.136,22.404 51.846,22.572C51.566,22.74 51.305,22.973 51.062,23.272C50.82,23.571 50.624,23.958 50.474,24.434C50.334,24.901 50.264,25.484 50.264,26.184C50.264,26.333 50.269,26.455 50.278,26.548C50.288,26.632 50.297,26.725 50.306,26.828C50.325,26.921 50.339,27.061 50.348,27.248L49.914,26.884C50.017,26.315 50.227,25.82 50.544,25.4C50.862,24.971 51.258,24.639 51.734,24.406C52.22,24.163 52.756,24.042 53.344,24.042C54.026,24.042 54.632,24.191 55.164,24.49C55.696,24.779 56.112,25.185 56.41,25.708C56.718,26.231 56.872,26.837 56.872,27.528C56.872,28.209 56.714,28.821 56.396,29.362C56.088,29.903 55.65,30.328 55.08,30.636C54.511,30.935 53.844,31.084 53.078,31.084ZM53.19,30.258C53.713,30.258 54.175,30.141 54.576,29.908C54.978,29.665 55.29,29.339 55.514,28.928C55.748,28.517 55.864,28.055 55.864,27.542C55.864,27.038 55.748,26.59 55.514,26.198C55.29,25.806 54.978,25.498 54.576,25.274C54.175,25.041 53.708,24.924 53.176,24.924C52.654,24.924 52.192,25.036 51.79,25.26C51.389,25.475 51.072,25.778 50.838,26.17C50.614,26.562 50.502,27.015 50.502,27.528C50.502,28.041 50.614,28.503 50.838,28.914C51.072,29.325 51.389,29.651 51.79,29.894C52.201,30.137 52.668,30.258 53.19,30.258ZM62.797,31.07C62.162,31.07 61.588,30.925 61.075,30.636C60.562,30.337 60.151,29.913 59.843,29.362C59.544,28.802 59.395,28.121 59.395,27.318C59.395,26.515 59.544,25.839 59.843,25.288C60.141,24.728 60.548,24.303 61.061,24.014C61.574,23.725 62.153,23.58 62.797,23.58C63.497,23.58 64.122,23.739 64.673,24.056C65.233,24.364 65.672,24.803 65.989,25.372C66.306,25.932 66.465,26.581 66.465,27.318C66.465,28.065 66.306,28.718 65.989,29.278C65.672,29.838 65.233,30.277 64.673,30.594C64.122,30.911 63.497,31.07 62.797,31.07ZM59.003,33.716V23.65H59.955V25.862L59.857,27.332L59.997,28.816V33.716H59.003ZM62.727,30.188C63.25,30.188 63.716,30.071 64.127,29.838C64.537,29.595 64.864,29.259 65.107,28.83C65.35,28.391 65.471,27.887 65.471,27.318C65.471,26.749 65.35,26.249 65.107,25.82C64.864,25.391 64.537,25.055 64.127,24.812C63.716,24.569 63.25,24.448 62.727,24.448C62.204,24.448 61.733,24.569 61.313,24.812C60.902,25.055 60.576,25.391 60.333,25.82C60.099,26.249 59.983,26.749 59.983,27.318C59.983,27.887 60.099,28.391 60.333,28.83C60.576,29.259 60.902,29.595 61.313,29.838C61.733,30.071 62.204,30.188 62.727,30.188ZM73.123,31V29.376L73.081,29.11V26.394C73.081,25.769 72.904,25.288 72.549,24.952C72.204,24.616 71.686,24.448 70.995,24.448C70.52,24.448 70.067,24.527 69.637,24.686C69.208,24.845 68.844,25.055 68.546,25.316L68.098,24.574C68.471,24.257 68.919,24.014 69.441,23.846C69.964,23.669 70.515,23.58 71.093,23.58C72.046,23.58 72.778,23.818 73.291,24.294C73.814,24.761 74.076,25.475 74.076,26.436V31H73.123ZM70.59,31.07C70.039,31.07 69.558,30.981 69.147,30.804C68.746,30.617 68.438,30.365 68.224,30.048C68.009,29.721 67.901,29.348 67.901,28.928C67.901,28.545 67.99,28.2 68.168,27.892C68.354,27.575 68.653,27.323 69.063,27.136C69.483,26.94 70.044,26.842 70.743,26.842H73.277V27.584H70.771C70.062,27.584 69.567,27.71 69.287,27.962C69.017,28.214 68.882,28.527 68.882,28.9C68.882,29.32 69.045,29.656 69.371,29.908C69.698,30.16 70.156,30.286 70.743,30.286C71.303,30.286 71.784,30.16 72.186,29.908C72.596,29.647 72.895,29.273 73.081,28.788L73.305,29.474C73.119,29.959 72.792,30.347 72.326,30.636C71.868,30.925 71.289,31.07 70.59,31.07ZM76.722,31V23.65H77.716V26.898H82.35V23.65H83.344V31H82.35V27.752H77.716V31H76.722ZM86.169,31V23.65H87.163V26.898H91.797V23.65H92.791V31H91.797V27.752H87.163V31H86.169ZM98.64,31.07C97.931,31.07 97.291,30.911 96.722,30.594C96.162,30.267 95.719,29.824 95.392,29.264C95.065,28.695 94.902,28.046 94.902,27.318C94.902,26.581 95.065,25.932 95.392,25.372C95.719,24.812 96.162,24.373 96.722,24.056C97.282,23.739 97.922,23.58 98.64,23.58C99.368,23.58 100.012,23.739 100.572,24.056C101.141,24.373 101.585,24.812 101.902,25.372C102.229,25.932 102.392,26.581 102.392,27.318C102.392,28.046 102.229,28.695 101.902,29.264C101.585,29.824 101.141,30.267 100.572,30.594C100.003,30.911 99.359,31.07 98.64,31.07ZM98.64,30.188C99.172,30.188 99.644,30.071 100.054,29.838C100.465,29.595 100.787,29.259 101.02,28.83C101.263,28.391 101.384,27.887 101.384,27.318C101.384,26.739 101.263,26.235 101.02,25.806C100.787,25.377 100.465,25.045 100.054,24.812C99.644,24.569 99.177,24.448 98.654,24.448C98.132,24.448 97.665,24.569 97.254,24.812C96.843,25.045 96.517,25.377 96.274,25.806C96.032,26.235 95.91,26.739 95.91,27.318C95.91,27.887 96.032,28.391 96.274,28.83C96.517,29.259 96.843,29.595 97.254,29.838C97.665,30.071 98.127,30.188 98.64,30.188ZM107.667,31.07C106.901,31.07 106.229,30.911 105.651,30.594C105.072,30.267 104.619,29.824 104.293,29.264C103.966,28.695 103.803,28.046 103.803,27.318C103.803,26.59 103.957,25.946 104.265,25.386C104.582,24.826 105.011,24.387 105.553,24.07C106.103,23.743 106.719,23.58 107.401,23.58C108.091,23.58 108.703,23.739 109.235,24.056C109.776,24.364 110.201,24.803 110.509,25.372C110.817,25.932 110.971,26.581 110.971,27.318C110.971,27.365 110.966,27.416 110.957,27.472C110.957,27.519 110.957,27.57 110.957,27.626H104.559V26.884H110.425L110.033,27.178C110.033,26.646 109.916,26.175 109.683,25.764C109.459,25.344 109.151,25.017 108.759,24.784C108.367,24.551 107.914,24.434 107.401,24.434C106.897,24.434 106.444,24.551 106.043,24.784C105.641,25.017 105.329,25.344 105.105,25.764C104.881,26.184 104.769,26.665 104.769,27.206V27.36C104.769,27.92 104.89,28.415 105.133,28.844C105.385,29.264 105.73,29.595 106.169,29.838C106.617,30.071 107.125,30.188 107.695,30.188C108.143,30.188 108.558,30.109 108.941,29.95C109.333,29.791 109.669,29.549 109.949,29.222L110.509,29.866C110.182,30.258 109.771,30.557 109.277,30.762C108.791,30.967 108.255,31.07 107.667,31.07Z"
      android:fillColor="#000000"/>
</vector>
