<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="47dp"
    android:viewportWidth="63"
    android:viewportHeight="47">
  <path
      android:pathData="M4.4342,44V34.2H10.6642V35.096H5.1762L5.4422,34.83L5.4562,44H4.4342ZM8.6628,43.986L8.7328,43.132C8.7981,43.1413 8.8588,43.1553 8.9148,43.174C8.9801,43.1833 9.0361,43.188 9.0828,43.188C9.3814,43.188 9.6194,43.076 9.7968,42.852C9.9834,42.628 10.1234,42.3293 10.2168,41.956C10.3101,41.5827 10.3754,41.1627 10.4128,40.696C10.4501,40.22 10.4828,39.744 10.5108,39.268L10.6368,36.65H16.0268V44H15.0328V37.224L15.2848,37.518H11.2808L11.5188,37.21L11.4068,39.338C11.3788,39.9727 11.3274,40.5793 11.2528,41.158C11.1874,41.7367 11.0801,42.2453 10.9308,42.684C10.7908,43.1227 10.5948,43.468 10.3428,43.72C10.0908,43.9627 9.7688,44.084 9.3768,44.084C9.2648,44.084 9.1481,44.0747 9.0268,44.056C8.9148,44.0373 8.7934,44.014 8.6628,43.986ZM23.4165,44V42.376L23.3745,42.11V39.394C23.3745,38.7687 23.1971,38.288 22.8425,37.952C22.4971,37.616 21.9791,37.448 21.2885,37.448C20.8125,37.448 20.3598,37.5273 19.9305,37.686C19.5011,37.8447 19.1371,38.0547 18.8385,38.316L18.3905,37.574C18.7638,37.2567 19.2118,37.014 19.7345,36.846C20.2571,36.6687 20.8078,36.58 21.3865,36.58C22.3385,36.58 23.0711,36.818 23.5845,37.294C24.1071,37.7607 24.3685,38.4747 24.3685,39.436V44H23.4165ZM20.8825,44.07C20.3318,44.07 19.8511,43.9813 19.4405,43.804C19.0391,43.6173 18.7311,43.3653 18.5165,43.048C18.3018,42.7213 18.1945,42.348 18.1945,41.928C18.1945,41.5453 18.2831,41.2 18.4605,40.892C18.6471,40.5747 18.9458,40.3227 19.3565,40.136C19.7765,39.94 20.3365,39.842 21.0365,39.842H23.5705V40.584H21.0645C20.3551,40.584 19.8605,40.71 19.5805,40.962C19.3098,41.214 19.1745,41.5267 19.1745,41.9C19.1745,42.32 19.3378,42.656 19.6645,42.908C19.9911,43.16 20.4485,43.286 21.0365,43.286C21.5965,43.286 22.0771,43.16 22.4785,42.908C22.8891,42.6467 23.1878,42.2733 23.3745,41.788L23.5985,42.474C23.4118,42.9593 23.0851,43.3467 22.6185,43.636C22.1611,43.9253 21.5825,44.07 20.8825,44.07ZM27.0146,44V36.65H30.2626C31.0933,36.65 31.7466,36.8087 32.2226,37.126C32.7079,37.4433 32.9506,37.91 32.9506,38.526C32.9506,39.1233 32.7219,39.5853 32.2646,39.912C31.8073,40.2293 31.2053,40.388 30.4586,40.388L30.6546,40.094C31.5319,40.094 32.1759,40.2573 32.5866,40.584C32.9973,40.9107 33.2026,41.382 33.2026,41.998C33.2026,42.6327 32.9693,43.1273 32.5026,43.482C32.0453,43.8273 31.3313,44 30.3606,44H27.0146ZM27.9806,43.216H30.3186C30.9439,43.216 31.4153,43.118 31.7326,42.922C32.0593,42.7167 32.2226,42.39 32.2226,41.942C32.2226,41.494 32.0779,41.1673 31.7886,40.962C31.4993,40.7567 31.0419,40.654 30.4166,40.654H27.9806V43.216ZM27.9806,39.912H30.1926C30.7619,39.912 31.1959,39.8047 31.4946,39.59C31.8026,39.3753 31.9566,39.0627 31.9566,38.652C31.9566,38.2413 31.8026,37.9333 31.4946,37.728C31.1959,37.5227 30.7619,37.42 30.1926,37.42H27.9806V39.912ZM35.5322,44V36.65H36.5262V39.898H41.1602V36.65H42.1542V44H41.1602V40.752H36.5262V44H35.5322ZM49.5434,44V42.376L49.5014,42.11V39.394C49.5014,38.7687 49.3241,38.288 48.9694,37.952C48.6241,37.616 48.1061,37.448 47.4154,37.448C46.9394,37.448 46.4868,37.5273 46.0574,37.686C45.6281,37.8447 45.2641,38.0547 44.9654,38.316L44.5174,37.574C44.8908,37.2567 45.3388,37.014 45.8614,36.846C46.3841,36.6687 46.9348,36.58 47.5134,36.58C48.4654,36.58 49.1981,36.818 49.7114,37.294C50.2341,37.7607 50.4954,38.4747 50.4954,39.436V44H49.5434ZM47.0094,44.07C46.4588,44.07 45.9781,43.9813 45.5674,43.804C45.1661,43.6173 44.8581,43.3653 44.6434,43.048C44.4288,42.7213 44.3214,42.348 44.3214,41.928C44.3214,41.5453 44.4101,41.2 44.5874,40.892C44.7741,40.5747 45.0728,40.3227 45.4834,40.136C45.9034,39.94 46.4634,39.842 47.1634,39.842H49.6974V40.584H47.1914C46.4821,40.584 45.9874,40.71 45.7074,40.962C45.4368,41.214 45.3014,41.5267 45.3014,41.9C45.3014,42.32 45.4648,42.656 45.7914,42.908C46.1181,43.16 46.5754,43.286 47.1634,43.286C47.7234,43.286 48.2041,43.16 48.6054,42.908C49.0161,42.6467 49.3148,42.2733 49.5014,41.788L49.7254,42.474C49.5388,42.9593 49.2121,43.3467 48.7454,43.636C48.2881,43.9253 47.7094,44.07 47.0094,44.07ZM57.8875,44V41.354L58.0695,41.564H55.5775C54.6349,41.564 53.8975,41.3587 53.3655,40.948C52.8335,40.5373 52.5675,39.94 52.5675,39.156C52.5675,38.316 52.8522,37.6907 53.4215,37.28C53.9909,36.86 54.7515,36.65 55.7035,36.65H58.7975V44H57.8875ZM52.5115,44L54.5275,41.172H55.5635L53.5895,44H52.5115ZM57.8875,41.06V37.224L58.0695,37.518H55.7315C55.0502,37.518 54.5182,37.6487 54.1355,37.91C53.7622,38.1713 53.5755,38.596 53.5755,39.184C53.5755,40.276 54.2709,40.822 55.6615,40.822H58.0695L57.8875,41.06Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M30.0583,1.4993C30.8452,0.681 32.1548,0.681 32.9417,1.4993L42.372,11.3069C42.983,11.9423 42.5327,13 41.6512,13H21.3488C20.4673,13 20.017,11.9423 20.628,11.3069L30.0583,1.4993Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M22,11L41,11A2,2 0,0 1,43 13L43,26A2,2 0,0 1,41 28L22,28A2,2 0,0 1,20 26L20,13A2,2 0,0 1,22 11z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M30.7512,2.8458C31.1492,2.3963 31.8508,2.3963 32.2488,2.8458L39.9872,11.5872C40.5585,12.2325 40.1004,13.25 39.2385,13.25H23.7615C22.8996,13.25 22.4415,12.2325 23.0128,11.5872L30.7512,2.8458Z"
      android:fillColor="#EAEAEA"/>
  <path
      android:pathData="M24,12L39,12A2,2 0,0 1,41 14L41,24A2,2 0,0 1,39 26L24,26A2,2 0,0 1,22 24L22,14A2,2 0,0 1,24 12z"
      android:fillColor="#EAEAEA"/>
  <path
      android:pathData="M26,22L37,22A1,1 0,0 1,38 23L38,23A1,1 0,0 1,37 24L26,24A1,1 0,0 1,25 23L25,23A1,1 0,0 1,26 22z"
      android:fillColor="#000000"/>
</vector>
