<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="47dp"
    android:viewportWidth="63"
    android:viewportHeight="47">
  <path
      android:pathData="M2.8381,44V34.2H9.7541L9.7401,36.048H4.5601L5.0781,35.53L5.0921,44H2.8381ZM8.0345,43.986L8.1465,42.194C8.2025,42.2033 8.2585,42.2127 8.3145,42.222C8.3705,42.222 8.4219,42.222 8.4685,42.222C8.7299,42.222 8.9352,42.1473 9.0845,41.998C9.2339,41.8487 9.3459,41.648 9.4205,41.396C9.4952,41.1347 9.5465,40.8407 9.5745,40.514C9.6119,40.1873 9.6399,39.8467 9.6585,39.492L9.7705,36.468H16.2105V44H14.0265V37.728L14.5165,38.26H11.2125L11.6745,37.7L11.5765,39.59C11.5485,40.262 11.4925,40.878 11.4085,41.438C11.3339,41.998 11.2079,42.4833 11.0305,42.894C10.8532,43.2953 10.6152,43.608 10.3165,43.832C10.0179,44.0467 9.6352,44.154 9.1685,44.154C9.0005,44.154 8.8232,44.14 8.6365,44.112C8.4499,44.084 8.2492,44.042 8.0345,43.986ZM22.8187,44V42.53L22.6787,42.208V39.576C22.6787,39.1093 22.5341,38.7453 22.2447,38.484C21.9647,38.2227 21.5307,38.092 20.9427,38.092C20.5414,38.092 20.1447,38.1573 19.7527,38.288C19.3701,38.4093 19.0434,38.5773 18.7727,38.792L17.9887,37.266C18.3994,36.9767 18.8941,36.7527 19.4727,36.594C20.0514,36.4353 20.6394,36.356 21.2367,36.356C22.3847,36.356 23.2761,36.6267 23.9107,37.168C24.5454,37.7093 24.8627,38.554 24.8627,39.702V44H22.8187ZM20.5227,44.112C19.9347,44.112 19.4307,44.014 19.0107,43.818C18.5907,43.6127 18.2687,43.3373 18.0447,42.992C17.8207,42.6467 17.7087,42.2593 17.7087,41.83C17.7087,41.382 17.8161,40.99 18.0307,40.654C18.2547,40.318 18.6047,40.0567 19.0807,39.87C19.5567,39.674 20.1774,39.576 20.9427,39.576H22.9447V40.85H21.1807C20.6674,40.85 20.3127,40.934 20.1167,41.102C19.9301,41.27 19.8367,41.48 19.8367,41.732C19.8367,42.012 19.9441,42.236 20.1587,42.404C20.3827,42.5627 20.6861,42.642 21.0687,42.642C21.4327,42.642 21.7594,42.558 22.0487,42.39C22.3381,42.2127 22.5481,41.956 22.6787,41.62L23.0147,42.628C22.8561,43.1133 22.5667,43.482 22.1467,43.734C21.7267,43.986 21.1854,44.112 20.5227,44.112ZM26.76,44V36.468H30.61C31.5526,36.468 32.29,36.6407 32.822,36.986C33.354,37.322 33.62,37.798 33.62,38.414C33.62,39.03 33.368,39.5153 32.864,39.87C32.3693,40.2153 31.7113,40.388 30.89,40.388L31.114,39.884C32.0286,39.884 32.71,40.052 33.158,40.388C33.6153,40.724 33.844,41.214 33.844,41.858C33.844,42.5207 33.592,43.0433 33.088,43.426C32.584,43.8087 31.814,44 30.778,44H26.76ZM28.762,42.516H30.596C30.9973,42.516 31.296,42.4507 31.492,42.32C31.6973,42.18 31.8,41.97 31.8,41.69C31.8,41.4007 31.7066,41.1907 31.52,41.06C31.3333,40.92 31.0393,40.85 30.638,40.85H28.762V42.516ZM28.762,39.562H30.414C30.7966,39.562 31.0813,39.492 31.268,39.352C31.464,39.212 31.562,39.0113 31.562,38.75C31.562,38.4793 31.464,38.2787 31.268,38.148C31.0813,38.0173 30.7966,37.952 30.414,37.952H28.762V39.562ZM35.4689,44V36.468H37.6389V39.408H40.9149V36.468H43.0989V44H40.9149V41.186H37.6389V44H35.4689ZM49.6976,44V42.53L49.5576,42.208V39.576C49.5576,39.1093 49.413,38.7453 49.1236,38.484C48.8436,38.2227 48.4096,38.092 47.8216,38.092C47.4203,38.092 47.0236,38.1573 46.6316,38.288C46.249,38.4093 45.9223,38.5773 45.6516,38.792L44.8676,37.266C45.2783,36.9767 45.773,36.7527 46.3516,36.594C46.9303,36.4353 47.5183,36.356 48.1156,36.356C49.2636,36.356 50.155,36.6267 50.7896,37.168C51.4243,37.7093 51.7416,38.554 51.7416,39.702V44H49.6976ZM47.4016,44.112C46.8136,44.112 46.3096,44.014 45.8896,43.818C45.4696,43.6127 45.1476,43.3373 44.9236,42.992C44.6996,42.6467 44.5876,42.2593 44.5876,41.83C44.5876,41.382 44.695,40.99 44.9096,40.654C45.1336,40.318 45.4836,40.0567 45.9596,39.87C46.4356,39.674 47.0563,39.576 47.8216,39.576H49.8236V40.85H48.0596C47.5463,40.85 47.1916,40.934 46.9956,41.102C46.809,41.27 46.7156,41.48 46.7156,41.732C46.7156,42.012 46.823,42.236 47.0376,42.404C47.2616,42.5627 47.565,42.642 47.9476,42.642C48.3116,42.642 48.6383,42.558 48.9276,42.39C49.217,42.2127 49.427,41.956 49.5576,41.62L49.8936,42.628C49.735,43.1133 49.4456,43.482 49.0256,43.734C48.6056,43.986 48.0643,44.112 47.4016,44.112ZM58.3849,44V41.494L58.6929,41.844H56.6069C55.5242,41.844 54.6749,41.62 54.0589,41.172C53.4429,40.724 53.1349,40.08 53.1349,39.24C53.1349,38.344 53.4569,37.658 54.1009,37.182C54.7542,36.706 55.6315,36.468 56.7329,36.468H60.3309V44H58.3849ZM53.0229,44L55.0249,41.13H57.2509L55.3469,44H53.0229ZM58.3849,40.822V37.686L58.6929,38.246H56.7749C56.3269,38.246 55.9769,38.33 55.7249,38.498C55.4822,38.666 55.3609,38.9367 55.3609,39.31C55.3609,40.0287 55.8229,40.388 56.7469,40.388H58.6929L58.3849,40.822Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M30.0583,1.4993C30.8452,0.681 32.1548,0.681 32.9417,1.4993L42.372,11.3069C42.983,11.9423 42.5327,13 41.6512,13H21.3488C20.4673,13 20.017,11.9423 20.628,11.3069L30.0583,1.4993Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M22,11L41,11A2,2 0,0 1,43 13L43,26A2,2 0,0 1,41 28L22,28A2,2 0,0 1,20 26L20,13A2,2 0,0 1,22 11z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M30.7512,2.8458C31.1492,2.3963 31.8508,2.3963 32.2488,2.8458L39.9872,11.5872C40.5585,12.2325 40.1004,13.25 39.2385,13.25H23.7615C22.8996,13.25 22.4415,12.2325 23.0128,11.5872L30.7512,2.8458Z"
      android:fillColor="#EAEAEA"/>
  <path
      android:pathData="M24,12L39,12A2,2 0,0 1,41 14L41,24A2,2 0,0 1,39 26L24,26A2,2 0,0 1,22 24L22,14A2,2 0,0 1,24 12z"
      android:fillColor="#EAEAEA"/>
  <path
      android:pathData="M26,22L37,22A1,1 0,0 1,38 23L38,23A1,1 0,0 1,37 24L26,24A1,1 0,0 1,25 23L25,23A1,1 0,0 1,26 22z"
      android:fillColor="#000000"/>
</vector>
