<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="166dp"
    android:height="41dp"
    android:viewportWidth="166"
    android:viewportHeight="41">
  <path
      android:pathData="M6,0L160,0A6,6 0,0 1,166 6L166,35A6,6 0,0 1,160 41L6,41A6,6 0,0 1,0 35L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#CAA71A"/>
  <path
      android:pathData="M48.618,13H50.078V27H48.618V13ZM39.858,27H38.378V13H39.858V27ZM48.758,20.54H39.698V19.24H48.758V20.54ZM58.783,27.1C57.77,27.1 56.857,26.873 56.043,26.42C55.243,25.953 54.61,25.32 54.143,24.52C53.677,23.707 53.443,22.78 53.443,21.74C53.443,20.687 53.677,19.76 54.143,18.96C54.61,18.16 55.243,17.533 56.043,17.08C56.843,16.627 57.757,16.4 58.783,16.4C59.823,16.4 60.743,16.627 61.543,17.08C62.357,17.533 62.99,18.16 63.443,18.96C63.91,19.76 64.143,20.687 64.143,21.74C64.143,22.78 63.91,23.707 63.443,24.52C62.99,25.32 62.357,25.953 61.543,26.42C60.73,26.873 59.81,27.1 58.783,27.1ZM58.783,25.84C59.543,25.84 60.217,25.673 60.803,25.34C61.39,24.993 61.85,24.513 62.183,23.9C62.53,23.273 62.703,22.553 62.703,21.74C62.703,20.913 62.53,20.193 62.183,19.58C61.85,18.967 61.39,18.493 60.803,18.16C60.217,17.813 59.55,17.64 58.803,17.64C58.057,17.64 57.39,17.813 56.803,18.16C56.217,18.493 55.75,18.967 55.403,19.58C55.057,20.193 54.883,20.913 54.883,21.74C54.883,22.553 55.057,23.273 55.403,23.9C55.75,24.513 56.217,24.993 56.803,25.34C57.39,25.673 58.05,25.84 58.783,25.84ZM67.178,27V16.5H71.818C73.005,16.5 73.938,16.727 74.618,17.18C75.312,17.633 75.658,18.3 75.658,19.18C75.658,20.033 75.331,20.693 74.678,21.16C74.025,21.613 73.165,21.84 72.098,21.84L72.378,21.42C73.632,21.42 74.551,21.653 75.138,22.12C75.725,22.587 76.018,23.26 76.018,24.14C76.018,25.047 75.685,25.753 75.018,26.26C74.365,26.753 73.345,27 71.958,27H67.178ZM68.558,25.88H71.898C72.791,25.88 73.465,25.74 73.918,25.46C74.385,25.167 74.618,24.7 74.618,24.06C74.618,23.42 74.411,22.953 73.998,22.66C73.585,22.367 72.932,22.22 72.038,22.22H68.558V25.88ZM68.558,21.16H71.718C72.532,21.16 73.151,21.007 73.578,20.7C74.018,20.393 74.238,19.947 74.238,19.36C74.238,18.773 74.018,18.333 73.578,18.04C73.151,17.747 72.532,17.6 71.718,17.6H68.558V21.16ZM79.346,27V16.5H80.766V24.84L87.786,16.5H89.046V27H87.626V18.64L80.626,27H79.346ZM93.116,27V16.5H94.536V21.14H101.156V16.5H102.576V27H101.156V22.36H94.536V27H93.116ZM114.312,27L109.992,21.8L111.172,21.1L115.992,27H114.312ZM106.612,27V16.5H108.032V27H106.612ZM107.592,22.32V21.1H110.972V22.32H107.592ZM111.292,21.9L109.972,21.7L114.152,16.5H115.692L111.292,21.9ZM118.233,27V16.5H119.653V24.84L126.673,16.5H127.933V27H126.513V18.64L119.513,27H118.233Z"
      android:fillColor="#000000"/>
</vector>
