<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="391dp"
    android:viewportWidth="134.8"
    android:viewportHeight="21.1">
  <path
      android:pathData="M3.5,20.4L0,20.4L0,0.5h4.6c5,0 7.6,3.7 7.6,7.4s-2.7,7.4 -7.1,7.4L3.5,15.3v5.1zM3.5,12h1.4c2.5,0 3.7,-2.1 3.7,-4.1S7.3,3.8 4.5,3.8h-1L3.5,12zM21.9,20.7c-4.6,0 -7.7,-3.2 -7.7,-8L14.2,0.5h3.6v12.1c0,3.1 1.5,4.7 4.2,4.7 3.4,0 4.1,-2.6 4.1,-4.7L26.1,0.5h3.6v12.2c-0.1,4.8 -3.2,8 -7.8,8zM41.7,20.4L32,20.4L32,0.5h3.6L35.6,17h6.1zM52.8,20.4h-9.7L43.1,0.5h3.6L46.7,17h6.1zM79.5,20.4h-6.1L73.4,0.5h3.7c2.1,0 3.8,0.1 5,0.9 1.8,1 2.7,2.7 2.7,4.8 0,1.4 -0.6,2.6 -1.6,3.5 1.9,1 2.9,2.6 2.9,4.9 0.1,3.2 -2.9,5.8 -6.6,5.8zM76.9,17h1.9c3.7,0 3.7,-2 3.7,-2.6s0,-2.6 -3.6,-2.6h-2L76.9,17zM76.9,8.6h1.4c1.3,0 2.9,-0.4 2.9,-2.4 0,-1 -0.3,-2.4 -3.1,-2.4h-1.3l0.1,4.8zM100.2,20.4L88,20.4L88,0.5h12.2v3.4h-8.6v4.7h8.1v3.3h-8.1L91.6,17h8.6zM120.4,20.4h-4.1l-2,-5.2L107,15.2l-2,5.2h-3.8L109.3,0.6h2.8l8.3,19.8zM108.2,11.9h4.8l-2.4,-6 -2.4,6zM128.6,17c0.5,1.1 1.1,2.2 1.8,3.3h4.4c-1,-1.5 -2,-3.4 -2.8,-5l-1.5,-3c0.9,-0.5 1.7,-1.2 2.3,-2.1 0.6,-1 0.9,-2.1 0.9,-3.4 0,-3.9 -2.9,-6.2 -7.6,-6.2h-4.8v19.8h3.5v-6.7s0.9,0 2.1,-0.2c0.4,0.8 1,2.1 1.7,3.5zM124.8,10.1L124.8,3.9h1.1c2.8,0 4.2,1 4.2,3 0,2.7 -2.2,3.3 -4.1,3.3h-1.2v-0.1zM69.9,11.9zM67.8,15.8c0,-0.7 0.1,-1.3 0.3,-1.9 0.4,-1.1 1,-1.9 1.8,-2h0.1L70,8.6c-2.5,0 -4.5,1.7 -5.1,4l-5.2,-5.7c-0.5,-0.5 -0.7,-1 -0.7,-1.5s0.2,-1 0.6,-1.4c0.4,-0.4 0.9,-0.6 1.4,-0.6s1,0.2 1.4,0.6c0.2,0.2 0.3,0.4 0.4,0.6l3,-1.5c-0.3,-0.5 -0.6,-1 -1,-1.5C63.8,0.6 62.4,0 61,0s-2.7,0.5 -3.8,1.6c-1,1 -1.6,2.4 -1.6,3.8 0,1.3 0.5,2.7 1.5,3.7 -1.8,1.1 -3.1,3.1 -3.1,5.4 0,3.6 2.9,6.6 6.6,6.6 2.1,0 4,-0.9 5.3,-2.3l1.4,1.5L72,20.3l-4.2,-4.5zM60.7,17.8c-1.8,0 -3.2,-1.5 -3.2,-3.3 0,-1.3 0.9,-2.4 2.1,-2.8l4.2,4.6c-0.8,0.9 -1.9,1.5 -3.1,1.5z"
      android:fillColor="#1d1d1b"/>
</vector>
