<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="382dp"
    android:height="35dp"
    android:viewportWidth="382"
    android:viewportHeight="35">
  <path
      android:pathData="M6,0L376,0A6,6 0,0 1,382 6L382,29A6,6 0,0 1,376 35L6,35A6,6 0,0 1,0 29L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M47.16,20.64V19.772H50.828V20.64H47.16ZM53.87,24V14.62L54.318,15.096H51.56V14.2H54.878V24H53.87ZM61.126,24.084C60.37,24.084 59.698,23.888 59.11,23.496C58.522,23.095 58.06,22.525 57.724,21.788C57.388,21.041 57.22,20.145 57.22,19.1C57.22,18.055 57.388,17.163 57.724,16.426C58.06,15.679 58.522,15.11 59.11,14.718C59.698,14.317 60.37,14.116 61.126,14.116C61.882,14.116 62.554,14.317 63.142,14.718C63.73,15.11 64.192,15.679 64.528,16.426C64.873,17.163 65.046,18.055 65.046,19.1C65.046,20.145 64.873,21.041 64.528,21.788C64.192,22.525 63.73,23.095 63.142,23.496C62.554,23.888 61.882,24.084 61.126,24.084ZM61.126,23.16C61.705,23.16 62.209,23.006 62.638,22.698C63.068,22.381 63.403,21.923 63.646,21.326C63.889,20.719 64.01,19.977 64.01,19.1C64.01,18.223 63.889,17.485 63.646,16.888C63.403,16.281 63.068,15.824 62.638,15.516C62.209,15.199 61.705,15.04 61.126,15.04C60.566,15.04 60.067,15.199 59.628,15.516C59.189,15.824 58.849,16.281 58.606,16.888C58.363,17.485 58.242,18.223 58.242,19.1C58.242,19.977 58.363,20.719 58.606,21.326C58.849,21.923 59.189,22.381 59.628,22.698C60.067,23.006 60.566,23.16 61.126,23.16ZM67.806,24L74.498,14.2H75.324L68.632,24H67.806ZM68.562,19.45C68.123,19.45 67.736,19.343 67.4,19.128C67.064,18.904 66.802,18.591 66.616,18.19C66.438,17.789 66.35,17.322 66.35,16.79C66.35,16.258 66.438,15.791 66.616,15.39C66.802,14.989 67.064,14.681 67.4,14.466C67.736,14.242 68.123,14.13 68.562,14.13C69,14.13 69.383,14.242 69.71,14.466C70.046,14.681 70.307,14.989 70.494,15.39C70.68,15.791 70.774,16.258 70.774,16.79C70.774,17.322 70.68,17.789 70.494,18.19C70.307,18.591 70.046,18.904 69.71,19.128C69.383,19.343 69,19.45 68.562,19.45ZM68.562,18.82C69.019,18.82 69.383,18.643 69.654,18.288C69.934,17.924 70.074,17.425 70.074,16.79C70.074,16.155 69.934,15.661 69.654,15.306C69.383,14.942 69.019,14.76 68.562,14.76C68.095,14.76 67.726,14.942 67.456,15.306C67.185,15.661 67.05,16.155 67.05,16.79C67.05,17.425 67.185,17.924 67.456,18.288C67.726,18.643 68.095,18.82 68.562,18.82ZM74.568,24.07C74.138,24.07 73.756,23.963 73.42,23.748C73.084,23.524 72.822,23.211 72.636,22.81C72.449,22.409 72.356,21.942 72.356,21.41C72.356,20.878 72.449,20.411 72.636,20.01C72.822,19.609 73.084,19.301 73.42,19.086C73.756,18.862 74.138,18.75 74.568,18.75C75.016,18.75 75.403,18.862 75.73,19.086C76.066,19.301 76.322,19.609 76.5,20.01C76.686,20.411 76.78,20.878 76.78,21.41C76.78,21.942 76.686,22.409 76.5,22.81C76.322,23.211 76.066,23.524 75.73,23.748C75.403,23.963 75.016,24.07 74.568,24.07ZM74.568,23.44C75.025,23.44 75.389,23.263 75.66,22.908C75.94,22.544 76.08,22.045 76.08,21.41C76.08,20.775 75.94,20.281 75.66,19.926C75.389,19.562 75.025,19.38 74.568,19.38C74.11,19.38 73.742,19.562 73.462,19.926C73.191,20.281 73.056,20.775 73.056,21.41C73.056,22.045 73.191,22.544 73.462,22.908C73.742,23.263 74.11,23.44 74.568,23.44ZM82.447,24V16.65H83.441V19.898H88.075V16.65H89.069V24H88.075V20.752H83.441V24H82.447ZM96.459,24V22.376L96.416,22.11V19.394C96.416,18.769 96.239,18.288 95.884,17.952C95.539,17.616 95.021,17.448 94.33,17.448C93.854,17.448 93.402,17.527 92.973,17.686C92.543,17.845 92.179,18.055 91.881,18.316L91.433,17.574C91.806,17.257 92.254,17.014 92.776,16.846C93.299,16.669 93.85,16.58 94.428,16.58C95.381,16.58 96.113,16.818 96.627,17.294C97.149,17.761 97.41,18.475 97.41,19.436V24H96.459ZM93.924,24.07C93.374,24.07 92.893,23.981 92.482,23.804C92.081,23.617 91.773,23.365 91.559,23.048C91.344,22.721 91.237,22.348 91.237,21.928C91.237,21.545 91.325,21.2 91.503,20.892C91.689,20.575 91.988,20.323 92.398,20.136C92.818,19.94 93.379,19.842 94.078,19.842H96.613V20.584H94.106C93.397,20.584 92.902,20.71 92.622,20.962C92.352,21.214 92.216,21.527 92.216,21.9C92.216,22.32 92.38,22.656 92.706,22.908C93.033,23.16 93.491,23.286 94.078,23.286C94.638,23.286 95.119,23.16 95.521,22.908C95.931,22.647 96.23,22.273 96.416,21.788L96.641,22.474C96.454,22.959 96.127,23.347 95.66,23.636C95.203,23.925 94.624,24.07 93.924,24.07ZM103.721,24V16.65H110.329V24H109.335V17.252L109.587,17.518H104.463L104.715,17.252V24H103.721ZM116.304,24.07C115.539,24.07 114.867,23.911 114.288,23.594C113.71,23.267 113.257,22.824 112.93,22.264C112.604,21.695 112.44,21.046 112.44,20.318C112.44,19.59 112.594,18.946 112.902,18.386C113.22,17.826 113.649,17.387 114.19,17.07C114.741,16.743 115.357,16.58 116.038,16.58C116.729,16.58 117.34,16.739 117.872,17.056C118.414,17.364 118.838,17.803 119.146,18.372C119.454,18.932 119.608,19.581 119.608,20.318C119.608,20.365 119.604,20.416 119.594,20.472C119.594,20.519 119.594,20.57 119.594,20.626H113.196V19.884H119.062L118.67,20.178C118.67,19.646 118.554,19.175 118.32,18.764C118.096,18.344 117.788,18.017 117.396,17.784C117.004,17.551 116.552,17.434 116.038,17.434C115.534,17.434 115.082,17.551 114.68,17.784C114.279,18.017 113.966,18.344 113.742,18.764C113.518,19.184 113.406,19.665 113.406,20.206V20.36C113.406,20.92 113.528,21.415 113.77,21.844C114.022,22.264 114.368,22.595 114.806,22.838C115.254,23.071 115.763,23.188 116.332,23.188C116.78,23.188 117.196,23.109 117.578,22.95C117.97,22.791 118.306,22.549 118.586,22.222L119.146,22.866C118.82,23.258 118.409,23.557 117.914,23.762C117.429,23.967 116.892,24.07 116.304,24.07ZM125.603,24.07C124.968,24.07 124.394,23.925 123.881,23.636C123.367,23.337 122.957,22.913 122.649,22.362C122.35,21.802 122.201,21.121 122.201,20.318C122.201,19.515 122.35,18.839 122.649,18.288C122.947,17.728 123.353,17.303 123.867,17.014C124.38,16.725 124.959,16.58 125.603,16.58C126.303,16.58 126.928,16.739 127.479,17.056C128.039,17.364 128.477,17.803 128.795,18.372C129.112,18.932 129.271,19.581 129.271,20.318C129.271,21.065 129.112,21.718 128.795,22.278C128.477,22.838 128.039,23.277 127.479,23.594C126.928,23.911 126.303,24.07 125.603,24.07ZM121.809,26.716V16.65H122.761V18.862L122.663,20.332L122.803,21.816V26.716H121.809ZM125.533,23.188C126.055,23.188 126.522,23.071 126.933,22.838C127.343,22.595 127.67,22.259 127.913,21.83C128.155,21.391 128.277,20.887 128.277,20.318C128.277,19.749 128.155,19.249 127.913,18.82C127.67,18.391 127.343,18.055 126.933,17.812C126.522,17.569 126.055,17.448 125.533,17.448C125.01,17.448 124.539,17.569 124.119,17.812C123.708,18.055 123.381,18.391 123.139,18.82C122.905,19.249 122.789,19.749 122.789,20.318C122.789,20.887 122.905,21.391 123.139,21.83C123.381,22.259 123.708,22.595 124.119,22.838C124.539,23.071 125.01,23.188 125.533,23.188ZM131.406,24V16.65H134.654C135.485,16.65 136.138,16.809 136.614,17.126C137.1,17.443 137.342,17.91 137.342,18.526C137.342,19.123 137.114,19.585 136.656,19.912C136.199,20.229 135.597,20.388 134.85,20.388L135.046,20.094C135.924,20.094 136.568,20.257 136.978,20.584C137.389,20.911 137.594,21.382 137.594,21.998C137.594,22.633 137.361,23.127 136.894,23.482C136.437,23.827 135.723,24 134.752,24H131.406ZM132.372,23.216H134.71C135.336,23.216 135.807,23.118 136.124,22.922C136.451,22.717 136.614,22.39 136.614,21.942C136.614,21.494 136.47,21.167 136.18,20.962C135.891,20.757 135.434,20.654 134.808,20.654H132.372V23.216ZM132.372,19.912H134.584C135.154,19.912 135.588,19.805 135.886,19.59C136.194,19.375 136.348,19.063 136.348,18.652C136.348,18.241 136.194,17.933 135.886,17.728C135.588,17.523 135.154,17.42 134.584,17.42H132.372V19.912ZM147.092,24V16.65H148.086V24H147.092ZM143.018,19.24C143.942,19.249 144.646,19.455 145.132,19.856C145.617,20.257 145.86,20.836 145.86,21.592C145.86,22.376 145.598,22.978 145.076,23.398C144.553,23.818 143.806,24.023 142.836,24.014L139.924,24V16.65H140.918V19.212L143.018,19.24ZM142.766,23.258C143.456,23.267 143.974,23.132 144.32,22.852C144.674,22.563 144.852,22.143 144.852,21.592C144.852,21.041 144.679,20.64 144.334,20.388C143.988,20.127 143.466,19.991 142.766,19.982L140.918,19.954V23.23L142.766,23.258ZM150.916,24V16.65H151.91V22.488L156.824,16.65H157.706V24H156.712V18.148L151.812,24H150.916ZM154.248,15.586C153.632,15.586 153.133,15.432 152.75,15.124C152.377,14.807 152.181,14.354 152.162,13.766H152.876C152.885,14.139 153.016,14.433 153.268,14.648C153.52,14.863 153.847,14.97 154.248,14.97C154.649,14.97 154.976,14.863 155.228,14.648C155.489,14.433 155.625,14.139 155.634,13.766H156.348C156.339,14.354 156.143,14.807 155.76,15.124C155.377,15.432 154.873,15.586 154.248,15.586ZM166.193,24.084C166.799,24.084 167.345,23.991 167.831,23.804C168.325,23.617 168.717,23.361 169.007,23.034C169.296,22.698 169.441,22.311 169.441,21.872C169.441,21.312 169.203,20.869 168.727,20.542C168.26,20.215 167.607,20.052 166.767,20.052L166.725,20.318C167.201,20.318 167.625,20.243 167.999,20.094C168.372,19.945 168.671,19.735 168.895,19.464C169.119,19.193 169.231,18.876 169.231,18.512C169.231,18.101 169.091,17.751 168.811,17.462C168.531,17.163 168.153,16.935 167.677,16.776C167.21,16.617 166.683,16.547 166.095,16.566C165.665,16.566 165.236,16.627 164.807,16.748C164.387,16.86 163.962,17.028 163.533,17.252L163.813,18.022C164.195,17.826 164.583,17.681 164.975,17.588C165.367,17.485 165.745,17.429 166.109,17.42C166.51,17.42 166.869,17.467 167.187,17.56C167.504,17.653 167.751,17.793 167.929,17.98C168.115,18.167 168.209,18.391 168.209,18.652C168.209,18.895 168.129,19.105 167.971,19.282C167.821,19.459 167.607,19.595 167.327,19.688C167.047,19.781 166.725,19.828 166.361,19.828H165.171V20.556H166.431C167.047,20.556 167.532,20.668 167.887,20.892C168.241,21.107 168.419,21.41 168.419,21.802C168.419,22.073 168.325,22.315 168.139,22.53C167.952,22.745 167.691,22.913 167.355,23.034C167.019,23.155 166.622,23.221 166.165,23.23C165.707,23.23 165.245,23.165 164.779,23.034C164.312,22.894 163.901,22.693 163.547,22.432L163.225,23.174C163.626,23.482 164.088,23.711 164.611,23.86C165.133,24.009 165.661,24.084 166.193,24.084ZM176.261,24V22.376L176.219,22.11V19.394C176.219,18.769 176.042,18.288 175.687,17.952C175.342,17.616 174.824,17.448 174.133,17.448C173.657,17.448 173.205,17.527 172.775,17.686C172.346,17.845 171.982,18.055 171.683,18.316L171.235,17.574C171.609,17.257 172.057,17.014 172.579,16.846C173.102,16.669 173.653,16.58 174.231,16.58C175.183,16.58 175.916,16.818 176.429,17.294C176.952,17.761 177.213,18.475 177.213,19.436V24H176.261ZM173.727,24.07C173.177,24.07 172.696,23.981 172.285,23.804C171.884,23.617 171.576,23.365 171.361,23.048C171.147,22.721 171.039,22.348 171.039,21.928C171.039,21.545 171.128,21.2 171.305,20.892C171.492,20.575 171.791,20.323 172.201,20.136C172.621,19.94 173.181,19.842 173.881,19.842H176.415V20.584H173.909C173.2,20.584 172.705,20.71 172.425,20.962C172.155,21.214 172.019,21.527 172.019,21.9C172.019,22.32 172.183,22.656 172.509,22.908C172.836,23.16 173.293,23.286 173.881,23.286C174.441,23.286 174.922,23.16 175.323,22.908C175.734,22.647 176.033,22.273 176.219,21.788L176.443,22.474C176.257,22.959 175.93,23.347 175.463,23.636C175.006,23.925 174.427,24.07 173.727,24.07ZM185.249,24L182.225,20.36L183.051,19.87L186.425,24H185.249ZM179.859,24V16.65H180.853V24H179.859ZM180.545,20.724V19.87H182.911V20.724H180.545ZM183.135,20.43L182.211,20.29L185.137,16.65H186.215L183.135,20.43ZM192.421,24V22.376L192.379,22.11V19.394C192.379,18.769 192.202,18.288 191.847,17.952C191.502,17.616 190.984,17.448 190.293,17.448C189.817,17.448 189.365,17.527 188.935,17.686C188.506,17.845 188.142,18.055 187.843,18.316L187.395,17.574C187.769,17.257 188.217,17.014 188.739,16.846C189.262,16.669 189.813,16.58 190.391,16.58C191.343,16.58 192.076,16.818 192.589,17.294C193.112,17.761 193.373,18.475 193.373,19.436V24H192.421ZM189.887,24.07C189.337,24.07 188.856,23.981 188.445,23.804C188.044,23.617 187.736,23.365 187.521,23.048C187.307,22.721 187.199,22.348 187.199,21.928C187.199,21.545 187.288,21.2 187.465,20.892C187.652,20.575 187.951,20.323 188.361,20.136C188.781,19.94 189.341,19.842 190.041,19.842H192.575V20.584H190.069C189.36,20.584 188.865,20.71 188.585,20.962C188.315,21.214 188.179,21.527 188.179,21.9C188.179,22.32 188.343,22.656 188.669,22.908C188.996,23.16 189.453,23.286 190.041,23.286C190.601,23.286 191.082,23.16 191.483,22.908C191.894,22.647 192.193,22.273 192.379,21.788L192.603,22.474C192.417,22.959 192.09,23.347 191.623,23.636C191.166,23.925 190.587,24.07 189.887,24.07ZM197.843,24.084C198.45,24.084 198.996,23.991 199.481,23.804C199.976,23.617 200.368,23.361 200.657,23.034C200.946,22.698 201.091,22.311 201.091,21.872C201.091,21.312 200.853,20.869 200.377,20.542C199.91,20.215 199.257,20.052 198.417,20.052L198.375,20.318C198.851,20.318 199.276,20.243 199.649,20.094C200.022,19.945 200.321,19.735 200.545,19.464C200.769,19.193 200.881,18.876 200.881,18.512C200.881,18.101 200.741,17.751 200.461,17.462C200.181,17.163 199.803,16.935 199.327,16.776C198.86,16.617 198.333,16.547 197.745,16.566C197.316,16.566 196.886,16.627 196.457,16.748C196.037,16.86 195.612,17.028 195.183,17.252L195.463,18.022C195.846,17.826 196.233,17.681 196.625,17.588C197.017,17.485 197.395,17.429 197.759,17.42C198.16,17.42 198.52,17.467 198.837,17.56C199.154,17.653 199.402,17.793 199.579,17.98C199.766,18.167 199.859,18.391 199.859,18.652C199.859,18.895 199.78,19.105 199.621,19.282C199.472,19.459 199.257,19.595 198.977,19.688C198.697,19.781 198.375,19.828 198.011,19.828H196.821V20.556H198.081C198.697,20.556 199.182,20.668 199.537,20.892C199.892,21.107 200.069,21.41 200.069,21.802C200.069,22.073 199.976,22.315 199.789,22.53C199.602,22.745 199.341,22.913 199.005,23.034C198.669,23.155 198.272,23.221 197.815,23.23C197.358,23.23 196.896,23.165 196.429,23.034C195.962,22.894 195.552,22.693 195.197,22.432L194.875,23.174C195.276,23.482 195.738,23.711 196.261,23.86C196.784,24.009 197.311,24.084 197.843,24.084ZM211.66,20.892C211.23,21.079 210.796,21.228 210.358,21.34C209.928,21.443 209.499,21.494 209.07,21.494C208.202,21.494 207.516,21.298 207.012,20.906C206.508,20.505 206.256,19.889 206.256,19.058V16.65H207.236V19.002C207.236,19.562 207.418,19.982 207.782,20.262C208.146,20.542 208.636,20.682 209.252,20.682C209.625,20.682 210.017,20.635 210.428,20.542C210.838,20.439 211.254,20.295 211.674,20.108L211.66,20.892ZM211.576,24V16.65H212.57V24H211.576ZM218.543,24.07C217.777,24.07 217.105,23.911 216.527,23.594C215.948,23.267 215.495,22.824 215.169,22.264C214.842,21.695 214.679,21.046 214.679,20.318C214.679,19.59 214.833,18.946 215.141,18.386C215.458,17.826 215.887,17.387 216.429,17.07C216.979,16.743 217.595,16.58 218.277,16.58C218.967,16.58 219.579,16.739 220.111,17.056C220.652,17.364 221.077,17.803 221.385,18.372C221.693,18.932 221.847,19.581 221.847,20.318C221.847,20.365 221.842,20.416 221.833,20.472C221.833,20.519 221.833,20.57 221.833,20.626H215.435V19.884H221.301L220.909,20.178C220.909,19.646 220.792,19.175 220.559,18.764C220.335,18.344 220.027,18.017 219.635,17.784C219.243,17.551 218.79,17.434 218.277,17.434C217.773,17.434 217.32,17.551 216.919,17.784C216.517,18.017 216.205,18.344 215.981,18.764C215.757,19.184 215.645,19.665 215.645,20.206V20.36C215.645,20.92 215.766,21.415 216.009,21.844C216.261,22.264 216.606,22.595 217.045,22.838C217.493,23.071 218.001,23.188 218.571,23.188C219.019,23.188 219.434,23.109 219.817,22.95C220.209,22.791 220.545,22.549 220.825,22.222L221.385,22.866C221.058,23.258 220.647,23.557 220.153,23.762C219.667,23.967 219.131,24.07 218.543,24.07ZM227.841,24.07C227.206,24.07 226.632,23.925 226.119,23.636C225.605,23.337 225.195,22.913 224.887,22.362C224.588,21.802 224.439,21.121 224.439,20.318C224.439,19.515 224.588,18.839 224.887,18.288C225.185,17.728 225.591,17.303 226.105,17.014C226.618,16.725 227.197,16.58 227.841,16.58C228.541,16.58 229.166,16.739 229.717,17.056C230.277,17.364 230.715,17.803 231.033,18.372C231.35,18.932 231.509,19.581 231.509,20.318C231.509,21.065 231.35,21.718 231.033,22.278C230.715,22.838 230.277,23.277 229.717,23.594C229.166,23.911 228.541,24.07 227.841,24.07ZM224.047,26.716V16.65H224.999V18.862L224.901,20.332L225.041,21.816V26.716H224.047ZM227.771,23.188C228.293,23.188 228.76,23.071 229.171,22.838C229.581,22.595 229.908,22.259 230.151,21.83C230.393,21.391 230.515,20.887 230.515,20.318C230.515,19.749 230.393,19.249 230.151,18.82C229.908,18.391 229.581,18.055 229.171,17.812C228.76,17.569 228.293,17.448 227.771,17.448C227.248,17.448 226.777,17.569 226.357,17.812C225.946,18.055 225.619,18.391 225.377,18.82C225.143,19.249 225.027,19.749 225.027,20.318C225.027,20.887 225.143,21.391 225.377,21.83C225.619,22.259 225.946,22.595 226.357,22.838C226.777,23.071 227.248,23.188 227.771,23.188ZM236.794,24.07C236.029,24.07 235.357,23.911 234.778,23.594C234.2,23.267 233.747,22.824 233.42,22.264C233.094,21.695 232.93,21.046 232.93,20.318C232.93,19.59 233.084,18.946 233.392,18.386C233.71,17.826 234.139,17.387 234.68,17.07C235.231,16.743 235.847,16.58 236.528,16.58C237.219,16.58 237.83,16.739 238.362,17.056C238.904,17.364 239.328,17.803 239.636,18.372C239.944,18.932 240.098,19.581 240.098,20.318C240.098,20.365 240.094,20.416 240.084,20.472C240.084,20.519 240.084,20.57 240.084,20.626H233.686V19.884H239.552L239.16,20.178C239.16,19.646 239.044,19.175 238.81,18.764C238.586,18.344 238.278,18.017 237.886,17.784C237.494,17.551 237.042,17.434 236.528,17.434C236.024,17.434 235.572,17.551 235.17,17.784C234.769,18.017 234.456,18.344 234.232,18.764C234.008,19.184 233.896,19.665 233.896,20.206V20.36C233.896,20.92 234.018,21.415 234.26,21.844C234.512,22.264 234.858,22.595 235.296,22.838C235.744,23.071 236.253,23.188 236.822,23.188C237.27,23.188 237.686,23.109 238.068,22.95C238.46,22.791 238.796,22.549 239.076,22.222L239.636,22.866C239.31,23.258 238.899,23.557 238.404,23.762C237.919,23.967 237.382,24.07 236.794,24.07ZM244.068,24.084C244.674,24.084 245.22,23.991 245.706,23.804C246.2,23.617 246.592,23.361 246.882,23.034C247.171,22.698 247.316,22.311 247.316,21.872C247.316,21.312 247.078,20.869 246.602,20.542C246.135,20.215 245.482,20.052 244.642,20.052L244.6,20.318C245.076,20.318 245.5,20.243 245.874,20.094C246.247,19.945 246.546,19.735 246.77,19.464C246.994,19.193 247.106,18.876 247.106,18.512C247.106,18.101 246.966,17.751 246.686,17.462C246.406,17.163 246.028,16.935 245.552,16.776C245.085,16.617 244.558,16.547 243.97,16.566C243.54,16.566 243.111,16.627 242.682,16.748C242.262,16.86 241.837,17.028 241.408,17.252L241.688,18.022C242.07,17.826 242.458,17.681 242.85,17.588C243.242,17.485 243.62,17.429 243.984,17.42C244.385,17.42 244.744,17.467 245.062,17.56C245.379,17.653 245.626,17.793 245.804,17.98C245.99,18.167 246.084,18.391 246.084,18.652C246.084,18.895 246.004,19.105 245.846,19.282C245.696,19.459 245.482,19.595 245.202,19.688C244.922,19.781 244.6,19.828 244.236,19.828H243.046V20.556H244.306C244.922,20.556 245.407,20.668 245.762,20.892C246.116,21.107 246.294,21.41 246.294,21.802C246.294,22.073 246.2,22.315 246.014,22.53C245.827,22.745 245.566,22.913 245.23,23.034C244.894,23.155 244.497,23.221 244.04,23.23C243.582,23.23 243.12,23.165 242.654,23.034C242.187,22.894 241.776,22.693 241.422,22.432L241.1,23.174C241.501,23.482 241.963,23.711 242.486,23.86C243.008,24.009 243.536,24.084 244.068,24.084ZM253.236,24V16.65H259.844V24H258.85V17.252L259.102,17.518H253.978L254.23,17.252V24H253.236ZM266.464,24.07C265.829,24.07 265.255,23.925 264.742,23.636C264.229,23.337 263.818,22.913 263.51,22.362C263.211,21.802 263.062,21.121 263.062,20.318C263.062,19.515 263.211,18.839 263.51,18.288C263.809,17.728 264.215,17.303 264.728,17.014C265.241,16.725 265.82,16.58 266.464,16.58C267.164,16.58 267.789,16.739 268.34,17.056C268.9,17.364 269.339,17.803 269.656,18.372C269.973,18.932 270.132,19.581 270.132,20.318C270.132,21.065 269.973,21.718 269.656,22.278C269.339,22.838 268.9,23.277 268.34,23.594C267.789,23.911 267.164,24.07 266.464,24.07ZM262.67,26.716V16.65H263.622V18.862L263.524,20.332L263.664,21.816V26.716H262.67ZM266.394,23.188C266.917,23.188 267.383,23.071 267.794,22.838C268.205,22.595 268.531,22.259 268.774,21.83C269.017,21.391 269.138,20.887 269.138,20.318C269.138,19.749 269.017,19.249 268.774,18.82C268.531,18.391 268.205,18.055 267.794,17.812C267.383,17.569 266.917,17.448 266.394,17.448C265.871,17.448 265.4,17.569 264.98,17.812C264.569,18.055 264.243,18.391 264,18.82C263.767,19.249 263.65,19.749 263.65,20.318C263.65,20.887 263.767,21.391 264,21.83C264.243,22.259 264.569,22.595 264.98,22.838C265.4,23.071 265.871,23.188 266.394,23.188ZM272.268,24V16.65H273.262V22.488L278.176,16.65H279.058V24H278.064V18.148L273.164,24H272.268ZM280.562,23.986L280.632,23.132C280.698,23.141 280.758,23.155 280.814,23.174C280.88,23.183 280.936,23.188 280.982,23.188C281.281,23.188 281.519,23.076 281.696,22.852C281.883,22.628 282.023,22.329 282.116,21.956C282.21,21.583 282.275,21.163 282.312,20.696C282.35,20.22 282.382,19.744 282.41,19.268L282.536,16.65H287.926V24H286.932V17.224L287.184,17.518H283.18L283.418,17.21L283.306,19.338C283.278,19.973 283.227,20.579 283.152,21.158C283.087,21.737 282.98,22.245 282.83,22.684C282.69,23.123 282.494,23.468 282.242,23.72C281.99,23.963 281.668,24.084 281.276,24.084C281.164,24.084 281.048,24.075 280.926,24.056C280.814,24.037 280.693,24.014 280.562,23.986ZM293.776,24.07C293.067,24.07 292.427,23.911 291.858,23.594C291.298,23.267 290.855,22.824 290.528,22.264C290.201,21.695 290.038,21.046 290.038,20.318C290.038,19.581 290.201,18.932 290.528,18.372C290.855,17.812 291.298,17.373 291.858,17.056C292.418,16.739 293.057,16.58 293.776,16.58C294.504,16.58 295.148,16.739 295.708,17.056C296.277,17.373 296.721,17.812 297.038,18.372C297.365,18.932 297.528,19.581 297.528,20.318C297.528,21.046 297.365,21.695 297.038,22.264C296.721,22.824 296.277,23.267 295.708,23.594C295.139,23.911 294.495,24.07 293.776,24.07ZM293.776,23.188C294.308,23.188 294.779,23.071 295.19,22.838C295.601,22.595 295.923,22.259 296.156,21.83C296.399,21.391 296.52,20.887 296.52,20.318C296.52,19.739 296.399,19.235 296.156,18.806C295.923,18.377 295.601,18.045 295.19,17.812C294.779,17.569 294.313,17.448 293.79,17.448C293.267,17.448 292.801,17.569 292.39,17.812C291.979,18.045 291.653,18.377 291.41,18.806C291.167,19.235 291.046,19.739 291.046,20.318C291.046,20.887 291.167,21.391 291.41,21.83C291.653,22.259 291.979,22.595 292.39,22.838C292.801,23.071 293.263,23.188 293.776,23.188ZM308.115,24L305.595,20.36L306.421,19.87L309.305,24H308.115ZM303.943,20.724V19.87H306.267V20.724H303.943ZM306.519,20.43L305.567,20.29L308.017,16.65H309.095L306.519,20.43ZM299.407,24H298.217L301.101,19.87L301.913,20.36L299.407,24ZM304.251,24H303.257V16.65H304.251V24ZM303.565,20.724H301.255V19.87H303.565V20.724ZM301.017,20.43L298.427,16.65H299.505L301.941,20.29L301.017,20.43ZM313.849,24.07C313.084,24.07 312.412,23.911 311.833,23.594C311.254,23.267 310.802,22.824 310.475,22.264C310.148,21.695 309.985,21.046 309.985,20.318C309.985,19.59 310.139,18.946 310.447,18.386C310.764,17.826 311.194,17.387 311.735,17.07C312.286,16.743 312.902,16.58 313.583,16.58C314.274,16.58 314.885,16.739 315.417,17.056C315.958,17.364 316.383,17.803 316.691,18.372C316.999,18.932 317.153,19.581 317.153,20.318C317.153,20.365 317.148,20.416 317.139,20.472C317.139,20.519 317.139,20.57 317.139,20.626H310.741V19.884H316.607L316.215,20.178C316.215,19.646 316.098,19.175 315.865,18.764C315.641,18.344 315.333,18.017 314.941,17.784C314.549,17.551 314.096,17.434 313.583,17.434C313.079,17.434 312.626,17.551 312.225,17.784C311.824,18.017 311.511,18.344 311.287,18.764C311.063,19.184 310.951,19.665 310.951,20.206V20.36C310.951,20.92 311.072,21.415 311.315,21.844C311.567,22.264 311.912,22.595 312.351,22.838C312.799,23.071 313.308,23.188 313.877,23.188C314.325,23.188 314.74,23.109 315.123,22.95C315.515,22.791 315.851,22.549 316.131,22.222L316.691,22.866C316.364,23.258 315.954,23.557 315.459,23.762C314.974,23.967 314.437,24.07 313.849,24.07ZM319.353,24V16.65H320.347V19.898H324.981V16.65H325.975V24H324.981V20.752H320.347V24H319.353ZM328.801,24V16.65H329.795V22.488L334.709,16.65H335.591V24H334.597V18.148L329.697,24H328.801ZM341.589,24.07C340.824,24.07 340.152,23.911 339.573,23.594C338.995,23.267 338.542,22.824 338.215,22.264C337.889,21.695 337.725,21.046 337.725,20.318C337.725,19.59 337.879,18.946 338.187,18.386C338.505,17.826 338.934,17.387 339.475,17.07C340.026,16.743 340.642,16.58 341.323,16.58C342.014,16.58 342.625,16.739 343.157,17.056C343.699,17.364 344.123,17.803 344.431,18.372C344.739,18.932 344.893,19.581 344.893,20.318C344.893,20.365 344.889,20.416 344.879,20.472C344.879,20.519 344.879,20.57 344.879,20.626H338.481V19.884H344.347L343.955,20.178C343.955,19.646 343.839,19.175 343.605,18.764C343.381,18.344 343.073,18.017 342.681,17.784C342.289,17.551 341.837,17.434 341.323,17.434C340.819,17.434 340.367,17.551 339.965,17.784C339.564,18.017 339.251,18.344 339.027,18.764C338.803,19.184 338.691,19.665 338.691,20.206V20.36C338.691,20.92 338.813,21.415 339.055,21.844C339.307,22.264 339.653,22.595 340.091,22.838C340.539,23.071 341.048,23.188 341.617,23.188C342.065,23.188 342.481,23.109 342.863,22.95C343.255,22.791 343.591,22.549 343.871,22.222L344.431,22.866C344.105,23.258 343.694,23.557 343.199,23.762C342.714,23.967 342.177,24.07 341.589,24.07Z"
      android:fillColor="#000000"/>
</vector>
