<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="362dp"
    android:height="41dp"
    android:viewportWidth="362"
    android:viewportHeight="41">
  <path
      android:pathData="M6,0L356,0A6,6 0,0 1,362 6L362,35A6,6 0,0 1,356 41L6,41A6,6 0,0 1,0 35L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#D2DCF0"/>
  <path
      android:pathData="M65.654,27.12C64.601,27.12 63.627,26.947 62.734,26.6C61.84,26.24 61.067,25.74 60.414,25.1C59.761,24.46 59.247,23.707 58.874,22.84C58.514,21.973 58.334,21.027 58.334,20C58.334,18.973 58.514,18.027 58.874,17.16C59.247,16.293 59.761,15.54 60.414,14.9C61.081,14.26 61.861,13.767 62.754,13.42C63.647,13.06 64.62,12.88 65.674,12.88C66.687,12.88 67.641,13.053 68.534,13.4C69.427,13.733 70.18,14.24 70.794,14.92L69.854,15.86C69.281,15.273 68.647,14.853 67.954,14.6C67.26,14.333 66.514,14.2 65.714,14.2C64.874,14.2 64.094,14.347 63.374,14.64C62.654,14.92 62.027,15.327 61.494,15.86C60.96,16.38 60.541,16.993 60.234,17.7C59.94,18.393 59.794,19.16 59.794,20C59.794,20.84 59.94,21.613 60.234,22.32C60.541,23.013 60.96,23.627 61.494,24.16C62.027,24.68 62.654,25.087 63.374,25.38C64.094,25.66 64.874,25.8 65.714,25.8C66.514,25.8 67.26,25.667 67.954,25.4C68.647,25.133 69.281,24.707 69.854,24.12L70.794,25.06C70.18,25.74 69.427,26.253 68.534,26.6C67.641,26.947 66.68,27.12 65.654,27.12ZM73.51,27V16.5H82.95V27H81.53V17.36L81.89,17.74H74.57L74.93,17.36V27H73.51ZM91.487,27.1C90.394,27.1 89.434,26.873 88.607,26.42C87.78,25.953 87.133,25.32 86.667,24.52C86.2,23.707 85.967,22.78 85.967,21.74C85.967,20.7 86.187,19.78 86.627,18.98C87.08,18.18 87.693,17.553 88.467,17.1C89.254,16.633 90.133,16.4 91.107,16.4C92.093,16.4 92.967,16.627 93.727,17.08C94.5,17.52 95.107,18.147 95.547,18.96C95.987,19.76 96.207,20.687 96.207,21.74C96.207,21.807 96.2,21.88 96.187,21.96C96.187,22.027 96.187,22.1 96.187,22.18H87.047V21.12H95.427L94.867,21.54C94.867,20.78 94.7,20.107 94.367,19.52C94.047,18.92 93.607,18.453 93.047,18.12C92.487,17.787 91.84,17.62 91.107,17.62C90.387,17.62 89.74,17.787 89.167,18.12C88.593,18.453 88.147,18.92 87.827,19.52C87.507,20.12 87.347,20.807 87.347,21.58V21.8C87.347,22.6 87.52,23.307 87.867,23.92C88.227,24.52 88.72,24.993 89.347,25.34C89.987,25.673 90.714,25.84 91.527,25.84C92.167,25.84 92.76,25.727 93.307,25.5C93.867,25.273 94.347,24.927 94.747,24.46L95.547,25.38C95.08,25.94 94.493,26.367 93.787,26.66C93.093,26.953 92.327,27.1 91.487,27.1ZM99.35,27V16.5H100.77V25.76H107.19V16.5H108.61V27H99.35ZM108.97,29.54V26.88L109.33,27H107.19V25.76H110.31V29.54H108.97ZM113.022,27V16.5H114.442V24.84L121.462,16.5H122.722V27H121.302V18.64L114.302,27H113.022ZM133.311,27V24.68L133.251,24.3V20.42C133.251,19.527 132.998,18.84 132.491,18.36C131.998,17.88 131.258,17.64 130.271,17.64C129.591,17.64 128.945,17.753 128.331,17.98C127.718,18.207 127.198,18.507 126.771,18.88L126.131,17.82C126.665,17.367 127.305,17.02 128.051,16.78C128.798,16.527 129.585,16.4 130.411,16.4C131.771,16.4 132.818,16.74 133.551,17.42C134.298,18.087 134.671,19.107 134.671,20.48V27H133.311ZM129.691,27.1C128.905,27.1 128.218,26.973 127.631,26.72C127.058,26.453 126.618,26.093 126.311,25.64C126.005,25.173 125.851,24.64 125.851,24.04C125.851,23.493 125.978,23 126.231,22.56C126.498,22.107 126.925,21.747 127.511,21.48C128.111,21.2 128.911,21.06 129.911,21.06H133.531V22.12H129.951C128.938,22.12 128.231,22.3 127.831,22.66C127.445,23.02 127.251,23.467 127.251,24C127.251,24.6 127.485,25.08 127.951,25.44C128.418,25.8 129.071,25.98 129.911,25.98C130.711,25.98 131.398,25.8 131.971,25.44C132.558,25.067 132.985,24.533 133.251,23.84L133.571,24.82C133.305,25.513 132.838,26.067 132.171,26.48C131.518,26.893 130.691,27.1 129.691,27.1ZM136.532,26.98L136.632,25.76C136.725,25.773 136.812,25.793 136.892,25.82C136.985,25.833 137.065,25.84 137.132,25.84C137.558,25.84 137.898,25.68 138.152,25.36C138.418,25.04 138.618,24.613 138.752,24.08C138.885,23.547 138.978,22.947 139.032,22.28C139.085,21.6 139.132,20.92 139.172,20.24L139.352,16.5H147.052V27H145.632V17.32L145.992,17.74H140.272L140.612,17.3L140.452,20.34C140.412,21.247 140.338,22.113 140.232,22.94C140.138,23.767 139.985,24.493 139.772,25.12C139.572,25.747 139.292,26.24 138.932,26.6C138.572,26.947 138.112,27.12 137.552,27.12C137.392,27.12 137.225,27.107 137.052,27.08C136.892,27.053 136.718,27.02 136.532,26.98ZM155.608,20.2C156.928,20.213 157.928,20.507 158.608,21.08C159.302,21.653 159.648,22.48 159.648,23.56C159.648,24.68 159.275,25.54 158.528,26.14C157.795,26.74 156.728,27.033 155.328,27.02L151.088,27V16.5H152.508V20.16L155.608,20.2ZM155.248,25.94C156.222,25.953 156.955,25.76 157.448,25.36C157.955,24.947 158.208,24.347 158.208,23.56C158.208,22.773 157.962,22.2 157.468,21.84C156.975,21.467 156.235,21.273 155.248,21.26L152.508,21.22V25.9L155.248,25.94ZM162.358,27V16.5H163.778V21.14H170.398V16.5H171.818V27H170.398V22.36H163.778V27H162.358ZM180.174,27.1C179.161,27.1 178.247,26.873 177.434,26.42C176.634,25.953 176.001,25.32 175.534,24.52C175.067,23.707 174.834,22.78 174.834,21.74C174.834,20.687 175.067,19.76 175.534,18.96C176.001,18.16 176.634,17.533 177.434,17.08C178.234,16.627 179.147,16.4 180.174,16.4C181.214,16.4 182.134,16.627 182.934,17.08C183.747,17.533 184.381,18.16 184.834,18.96C185.301,19.76 185.534,20.687 185.534,21.74C185.534,22.78 185.301,23.707 184.834,24.52C184.381,25.32 183.747,25.953 182.934,26.42C182.121,26.873 181.201,27.1 180.174,27.1ZM180.174,25.84C180.934,25.84 181.607,25.673 182.194,25.34C182.781,24.993 183.241,24.513 183.574,23.9C183.921,23.273 184.094,22.553 184.094,21.74C184.094,20.913 183.921,20.193 183.574,19.58C183.241,18.967 182.781,18.493 182.194,18.16C181.607,17.813 180.941,17.64 180.194,17.64C179.447,17.64 178.781,17.813 178.194,18.16C177.607,18.493 177.141,18.967 176.794,19.58C176.447,20.193 176.274,20.913 176.274,21.74C176.274,22.553 176.447,23.273 176.794,23.9C177.141,24.513 177.607,24.993 178.194,25.34C178.781,25.673 179.441,25.84 180.174,25.84ZM198.123,27.1C197.11,27.1 196.197,26.873 195.383,26.42C194.583,25.953 193.95,25.32 193.483,24.52C193.017,23.707 192.783,22.78 192.783,21.74C192.783,20.687 193.017,19.76 193.483,18.96C193.95,18.16 194.583,17.533 195.383,17.08C196.183,16.627 197.097,16.4 198.123,16.4C199.163,16.4 200.083,16.627 200.883,17.08C201.697,17.533 202.33,18.16 202.783,18.96C203.25,19.76 203.483,20.687 203.483,21.74C203.483,22.78 203.25,23.707 202.783,24.52C202.33,25.32 201.697,25.953 200.883,26.42C200.07,26.873 199.15,27.1 198.123,27.1ZM198.123,25.84C198.883,25.84 199.557,25.673 200.143,25.34C200.73,24.993 201.19,24.513 201.523,23.9C201.87,23.273 202.043,22.553 202.043,21.74C202.043,20.913 201.87,20.193 201.523,19.58C201.19,18.967 200.73,18.493 200.143,18.16C199.557,17.813 198.89,17.64 198.143,17.64C197.397,17.64 196.73,17.813 196.143,18.16C195.557,18.493 195.09,18.967 194.743,19.58C194.397,20.193 194.223,20.913 194.223,21.74C194.223,22.553 194.397,23.273 194.743,23.9C195.09,24.513 195.557,24.993 196.143,25.34C196.73,25.673 197.39,25.84 198.123,25.84ZM208.127,27V17.36L208.487,17.74H204.147V16.5H213.527V17.74H209.187L209.547,17.36V27H208.127ZM221.075,27V13H227.115C228.675,13 229.882,13.313 230.735,13.94C231.602,14.567 232.035,15.453 232.035,16.6C232.035,17.36 231.855,18 231.495,18.52C231.148,19.04 230.668,19.433 230.055,19.7C229.455,19.967 228.795,20.1 228.075,20.1L228.415,19.62C229.308,19.62 230.075,19.76 230.715,20.04C231.368,20.307 231.875,20.713 232.235,21.26C232.595,21.793 232.775,22.46 232.775,23.26C232.775,24.447 232.335,25.367 231.455,26.02C230.588,26.673 229.275,27 227.515,27H221.075ZM222.555,25.78H227.495C228.722,25.78 229.662,25.573 230.315,25.16C230.968,24.733 231.295,24.06 231.295,23.14C231.295,22.233 230.968,21.573 230.315,21.16C229.662,20.733 228.722,20.52 227.495,20.52H222.395V19.3H227.015C228.135,19.3 229.002,19.087 229.615,18.66C230.242,18.233 230.555,17.6 230.555,16.76C230.555,15.907 230.242,15.273 229.615,14.86C229.002,14.433 228.135,14.22 227.015,14.22H222.555V25.78ZM240.313,27.1C239.22,27.1 238.26,26.873 237.433,26.42C236.606,25.953 235.96,25.32 235.493,24.52C235.026,23.707 234.793,22.78 234.793,21.74C234.793,20.7 235.013,19.78 235.453,18.98C235.906,18.18 236.52,17.553 237.293,17.1C238.08,16.633 238.96,16.4 239.933,16.4C240.92,16.4 241.793,16.627 242.553,17.08C243.326,17.52 243.933,18.147 244.373,18.96C244.813,19.76 245.033,20.687 245.033,21.74C245.033,21.807 245.026,21.88 245.013,21.96C245.013,22.027 245.013,22.1 245.013,22.18H235.873V21.12H244.253L243.693,21.54C243.693,20.78 243.526,20.107 243.193,19.52C242.873,18.92 242.433,18.453 241.873,18.12C241.313,17.787 240.666,17.62 239.933,17.62C239.213,17.62 238.566,17.787 237.993,18.12C237.42,18.453 236.973,18.92 236.653,19.52C236.333,20.12 236.173,20.807 236.173,21.58V21.8C236.173,22.6 236.346,23.307 236.693,23.92C237.053,24.52 237.546,24.993 238.173,25.34C238.813,25.673 239.54,25.84 240.353,25.84C240.993,25.84 241.586,25.727 242.133,25.5C242.693,25.273 243.173,24.927 243.573,24.46L244.373,25.38C243.906,25.94 243.32,26.367 242.613,26.66C241.92,26.953 241.153,27.1 240.313,27.1ZM247.923,27V16.5H249.283V19.36L249.143,18.86C249.437,18.06 249.93,17.453 250.623,17.04C251.317,16.613 252.177,16.4 253.203,16.4V17.78C253.15,17.78 253.097,17.78 253.043,17.78C252.99,17.767 252.937,17.76 252.883,17.76C251.777,17.76 250.91,18.1 250.283,18.78C249.657,19.447 249.343,20.4 249.343,21.64V27H247.923ZM258.732,27.1C257.865,27.1 257.045,26.98 256.272,26.74C255.498,26.487 254.892,26.173 254.452,25.8L255.092,24.68C255.518,25 256.065,25.28 256.732,25.52C257.398,25.747 258.098,25.86 258.832,25.86C259.832,25.86 260.552,25.707 260.992,25.4C261.432,25.08 261.652,24.66 261.652,24.14C261.652,23.753 261.525,23.453 261.272,23.24C261.032,23.013 260.712,22.847 260.312,22.74C259.912,22.62 259.465,22.52 258.972,22.44C258.478,22.36 257.985,22.267 257.492,22.16C257.012,22.053 256.572,21.9 256.172,21.7C255.772,21.487 255.445,21.2 255.192,20.84C254.952,20.48 254.832,20 254.832,19.4C254.832,18.827 254.992,18.313 255.312,17.86C255.632,17.407 256.098,17.053 256.712,16.8C257.338,16.533 258.098,16.4 258.992,16.4C259.672,16.4 260.352,16.493 261.032,16.68C261.712,16.853 262.272,17.087 262.712,17.38L262.092,18.52C261.625,18.2 261.125,17.973 260.592,17.84C260.058,17.693 259.525,17.62 258.992,17.62C258.045,17.62 257.345,17.787 256.892,18.12C256.452,18.44 256.232,18.853 256.232,19.36C256.232,19.76 256.352,20.073 256.592,20.3C256.845,20.527 257.172,20.707 257.572,20.84C257.985,20.96 258.432,21.06 258.912,21.14C259.405,21.22 259.892,21.32 260.372,21.44C260.865,21.547 261.312,21.7 261.712,21.9C262.125,22.087 262.452,22.36 262.692,22.72C262.945,23.067 263.072,23.527 263.072,24.1C263.072,24.713 262.898,25.247 262.552,25.7C262.218,26.14 261.725,26.487 261.072,26.74C260.432,26.98 259.652,27.1 258.732,27.1ZM271.037,16.4C271.891,16.4 272.637,16.567 273.277,16.9C273.931,17.22 274.437,17.713 274.797,18.38C275.171,19.047 275.357,19.887 275.357,20.9V27H273.937V21.04C273.937,19.933 273.657,19.1 273.097,18.54C272.551,17.967 271.777,17.68 270.777,17.68C270.031,17.68 269.377,17.833 268.817,18.14C268.271,18.433 267.844,18.867 267.537,19.44C267.244,20 267.097,20.68 267.097,21.48V27H265.677V12.16H267.097V19.38L266.817,18.84C267.151,18.08 267.684,17.487 268.417,17.06C269.151,16.62 270.024,16.4 271.037,16.4ZM280.313,24.28L280.353,22.46L286.893,16.5H288.633L284.013,20.92L283.213,21.6L280.313,24.28ZM279.193,27V12.16H280.613V27H279.193ZM287.333,27L282.953,21.54L283.873,20.44L289.073,27H287.333ZM297.589,27V24.68L297.529,24.3V20.42C297.529,19.527 297.276,18.84 296.769,18.36C296.276,17.88 295.536,17.64 294.549,17.64C293.869,17.64 293.223,17.753 292.609,17.98C291.996,18.207 291.476,18.507 291.049,18.88L290.409,17.82C290.943,17.367 291.583,17.02 292.329,16.78C293.076,16.527 293.863,16.4 294.689,16.4C296.049,16.4 297.096,16.74 297.829,17.42C298.576,18.087 298.949,19.107 298.949,20.48V27H297.589ZM293.969,27.1C293.183,27.1 292.496,26.973 291.909,26.72C291.336,26.453 290.896,26.093 290.589,25.64C290.283,25.173 290.129,24.64 290.129,24.04C290.129,23.493 290.256,23 290.509,22.56C290.776,22.107 291.203,21.747 291.789,21.48C292.389,21.2 293.189,21.06 294.189,21.06H297.809V22.12H294.229C293.216,22.12 292.509,22.3 292.109,22.66C291.723,23.02 291.529,23.467 291.529,24C291.529,24.6 291.763,25.08 292.229,25.44C292.696,25.8 293.349,25.98 294.189,25.98C294.989,25.98 295.676,25.8 296.249,25.44C296.836,25.067 297.263,24.533 297.529,23.84L297.849,24.82C297.583,25.513 297.116,26.067 296.449,26.48C295.796,26.893 294.969,27.1 293.969,27.1Z"
      android:fillColor="#000000"/>
</vector>
