<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="192.756"
    android:viewportHeight="192.756">
  <path
      android:pathData="M0,0h192.756v192.756H0V0z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.504,37.451h18.639l10.328,71.031 10.075,-71.031h127.706l-4.281,20.403H63.164l-16.373,93.449h-18.64L8.504,37.451z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M178.527,124.855c0.504,11.082 -5.793,27.959 -19.648,27.959 -16.119,0 -19.646,-19.898 -19.646,-28.211h13.098c0,4.785 4.031,9.572 7.053,9.572 3.023,0 6.047,-3.779 6.047,-6.297 0,-2.52 -1.008,-6.297 -5.793,-9.572 -15.619,-9.32 -19.145,-20.152 -19.145,-29.471 -0.504,-11.083 4.785,-27.456 18.639,-27.456 13.855,0 17.633,19.396 17.633,27.456h-12.342c0,-4.534 -3.023,-7.808 -6.045,-7.808 -3.023,0 -5.039,3.022 -5.039,5.542 0,2.519 0.504,4.786 5.291,8.06 6.548,3.023 19.897,12.846 19.897,30.226zM179.275,146.266a4.031,4.031 0,0 1,4.037 4.037,4.036 4.036,0 0,1 -4.037,4.062 4.05,4.05 0,0 1,-4.062 -4.062c0,-2.235 1.816,-4.037 4.062,-4.037v-0.939c-2.768,0 -5.002,2.234 -5.002,4.977a4.995,4.995 0,0 0,5.002 5.002c2.742,0 4.977,-2.234 4.977,-5.002a4.985,4.985 0,0 0,-4.977 -4.977v0.939z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M178.273,148.438h1.307c0.521,0 1.283,0 1.283,0.697 0,0.686 -0.42,0.826 -1.016,0.812h-1.574v0.801h1.053l1.193,2.285h1.232l-1.309,-2.285c0.953,-0.064 1.473,-0.471 1.473,-1.447 0,-0.559 -0.152,-1.08 -0.635,-1.396 -0.406,-0.254 -1.002,-0.268 -1.459,-0.268h-2.604v5.396h1.055v-4.595h0.001zM69.712,121.078l5.038,-32.746 5.038,32.746L69.712,121.078zM66.69,139.465h15.617l2.015,11.838h24.936v-46.85l15.365,46.85h12.846L137.469,64.151h-13.098v44.332l-14.609,-44.332L96.161,64.151v81.863L82.055,64.151h-14.61l-15.113,87.152h12.846l1.512,-11.838z"
      android:fillType="evenOdd"/>
</vector>
