<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="130dp"
    android:height="42dp"
    android:viewportWidth="130"
    android:viewportHeight="42">
  <path
      android:pathData="M6,0L124,0A6,6 0,0 1,130 6L130,36A6,6 0,0 1,124 42L6,42A6,6 0,0 1,0 36L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#E9B78A"/>
  <path
      android:pathData="M39.175,16.2H40.197V26H39.175V16.2ZM33.043,26H32.007V16.2H33.043V26ZM39.273,21.478H32.931V20.568H39.273V21.478ZM47.832,26V24.376L47.79,24.11V21.394C47.79,20.769 47.612,20.288 47.257,19.952C46.912,19.616 46.394,19.448 45.703,19.448C45.228,19.448 44.775,19.527 44.346,19.686C43.916,19.845 43.552,20.055 43.254,20.316L42.806,19.574C43.179,19.257 43.627,19.014 44.15,18.846C44.672,18.669 45.223,18.58 45.801,18.58C46.754,18.58 47.486,18.818 48,19.294C48.522,19.761 48.784,20.475 48.784,21.436V26H47.832ZM45.298,26.07C44.747,26.07 44.266,25.981 43.855,25.804C43.454,25.617 43.146,25.365 42.931,25.048C42.717,24.721 42.61,24.348 42.61,23.928C42.61,23.545 42.698,23.2 42.875,22.892C43.062,22.575 43.361,22.323 43.771,22.136C44.192,21.94 44.751,21.842 45.451,21.842H47.986V22.584H45.479C44.77,22.584 44.276,22.71 43.995,22.962C43.725,23.214 43.59,23.527 43.59,23.9C43.59,24.32 43.753,24.656 44.079,24.908C44.406,25.16 44.863,25.286 45.451,25.286C46.012,25.286 46.492,25.16 46.894,24.908C47.304,24.647 47.603,24.273 47.79,23.788L48.014,24.474C47.827,24.959 47.5,25.347 47.034,25.636C46.576,25.925 45.998,26.07 45.298,26.07ZM51.43,26V18.65H58.038V26H57.044V19.252L57.296,19.518H52.172L52.424,19.252V26H51.43ZM60.863,26V18.65H61.857V24.488L66.771,18.65H67.653V26H66.659V20.148L61.759,26H60.863ZM73.582,26.07C72.854,26.07 72.201,25.911 71.622,25.594C71.053,25.267 70.605,24.824 70.278,24.264C69.951,23.695 69.788,23.046 69.788,22.318C69.788,21.581 69.951,20.932 70.278,20.372C70.605,19.812 71.053,19.373 71.622,19.056C72.201,18.739 72.854,18.58 73.582,18.58C74.207,18.58 74.772,18.701 75.276,18.944C75.78,19.187 76.177,19.551 76.466,20.036L75.724,20.54C75.472,20.167 75.159,19.891 74.786,19.714C74.413,19.537 74.007,19.448 73.568,19.448C73.045,19.448 72.574,19.569 72.154,19.812C71.734,20.045 71.403,20.377 71.16,20.806C70.917,21.235 70.796,21.739 70.796,22.318C70.796,22.897 70.917,23.401 71.16,23.83C71.403,24.259 71.734,24.595 72.154,24.838C72.574,25.071 73.045,25.188 73.568,25.188C74.007,25.188 74.413,25.099 74.786,24.922C75.159,24.745 75.472,24.474 75.724,24.11L76.466,24.614C76.177,25.09 75.78,25.454 75.276,25.706C74.772,25.949 74.207,26.07 73.582,26.07ZM82.955,26V24.376L82.913,24.11V21.394C82.913,20.769 82.735,20.288 82.381,19.952C82.035,19.616 81.517,19.448 80.827,19.448C80.351,19.448 79.898,19.527 79.469,19.686C79.039,19.845 78.675,20.055 78.377,20.316L77.929,19.574C78.302,19.257 78.75,19.014 79.273,18.846C79.795,18.669 80.346,18.58 80.925,18.58C81.877,18.58 82.609,18.818 83.123,19.294C83.645,19.761 83.907,20.475 83.907,21.436V26H82.955ZM80.421,26.07C79.87,26.07 79.389,25.981 78.979,25.804C78.577,25.617 78.269,25.365 78.055,25.048C77.84,24.721 77.733,24.348 77.733,23.928C77.733,23.545 77.821,23.2 77.999,22.892C78.185,22.575 78.484,22.323 78.895,22.136C79.315,21.94 79.875,21.842 80.575,21.842H83.109V22.584H80.603C79.893,22.584 79.399,22.71 79.119,22.962C78.848,23.214 78.713,23.527 78.713,23.9C78.713,24.32 78.876,24.656 79.203,24.908C79.529,25.16 79.987,25.286 80.575,25.286C81.135,25.286 81.615,25.16 82.017,24.908C82.427,24.647 82.726,24.273 82.913,23.788L83.137,24.474C82.95,24.959 82.623,25.347 82.157,25.636C81.699,25.925 81.121,26.07 80.421,26.07ZM87.953,26V19.252L88.205,19.518H85.167V18.65H91.733V19.518H88.695L88.947,19.252V26H87.953ZM96.334,21.24C97.258,21.249 97.958,21.455 98.434,21.856C98.919,22.257 99.162,22.836 99.162,23.592C99.162,24.376 98.9,24.978 98.378,25.398C97.865,25.818 97.118,26.023 96.138,26.014L93.17,26V18.65H94.164V21.212L96.334,21.24ZM96.082,25.258C96.763,25.267 97.276,25.132 97.622,24.852C97.977,24.563 98.154,24.143 98.154,23.592C98.154,23.041 97.981,22.64 97.636,22.388C97.29,22.127 96.772,21.991 96.082,21.982L94.164,21.954V25.23L96.082,25.258Z"
      android:fillColor="#000000"/>
</vector>
