<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="1052dp"
    android:viewportWidth="1000"
    android:viewportHeight="420.626">
  <path
      android:fillColor="#FF000000"
      android:pathData="M948.71,408.18L800.55,0.27 800.45,0h-2.92l-30.51,83.82 -55.54,152.6 -0.13,-0.12c-19.25,-16.99 -46.41,-27.6 -80.61,-31.56l-10.43,-1.08 10.35,-1.33c56.41,-10.14 94.32,-45.76 94.32,-88.68 0,-58.86 -55.36,-99.94 -134.65,-99.94L425.33,13.73v2.98h47.94v304.12L356.84,0.27 356.74,0h-2.92l-30.51,83.82L205.63,407.13l-0.72,0.08c-2.01,0.25 -4,0.44 -5.97,0.59 -2.96,0.23 -5.9,0.37 -8.85,0.37h-118.9L297.2,16.71l1.68,-2.94L22.45,13.77v121.1h2.93c0.52,-58.99 34.87,-118.16 110.77,-118.16h91.57L0,411.11h306.78L306.78,295.09h-2.93c-0.4,51.41 -29.54,100.24 -92.92,111.27l-2.02,0.34 48.27,-132.66L392.39,274.04l48.72,134.14L393.05,408.18v2.93h188.63v-2.93h-48.27L533.42,205.84h55.69c56.67,0 89.18,25.32 89.18,69.45v35.89c0,3.95 0.27,9.74 0.57,14.57v0.18l-29.93,82.24h-39.1v2.93h80.95v-2.93L652.08,408.16l27.26,-74.89c0.06,0.72 0.08,1.16 0.08,1.16l0.75,6.75 0.72,4.46c4.55,27.61 15.11,47.91 31.38,60.33l2.34,1.7c12.36,8.6 27.73,12.95 45.69,12.95 23.79,0 39.65,-5.93 52.75,-19.89l-1.72,-1.62c-12.07,11.14 -22.19,15.65 -34.88,15.65 -21.62,0 -32.93,-26.22 -32.93,-52.08v-50.29a112.92,112.92 0,0 0,-5.78 -36.73l-0.54,-1.56v-0.06L836.1,274.06l48.72,134.14L836.76,408.2v2.93L1000,411.13v-2.93zM258.26,271.1l66.61,-182.99 66.46,182.99zM533.45,202.89L533.45,16.71h42.51c56.79,0 86.77,33.76 86.77,97.59 0,67.89 -17.21,88.6 -73.61,88.6zM736.05,271.1l-0.29,-0.72a90.88,90.88 0,0 0,-18.85 -28.77l-2.78,-2.79 -0.3,-0.28 54.71,-150.43 66.46,182.99z"
      android:strokeLineJoin="round"
      android:strokeWidth=".928"
      android:fillType="nonZero"/>
</vector>
